|processador
clk => clk~0.IN3
rst => rst~0.IN4
pINPUT[0] => ~NO_FANOUT~
pINPUT[1] => ~NO_FANOUT~
pINPUT[2] => ~NO_FANOUT~
pINPUT[3] => ~NO_FANOUT~
pINPUT[4] => ~NO_FANOUT~
pINPUT[5] => ~NO_FANOUT~
pINPUT[6] => ~NO_FANOUT~
pINPUT[7] => ~NO_FANOUT~
dadoMemoria[0] <= dado[0].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[1] <= dado[1].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[2] <= dado[2].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[3] <= dado[3].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[4] <= dado[4].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[5] <= dado[5].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[6] <= dado[6].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[7] <= dado[7].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[8] <= addR2[2]~0.DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[9] <= dado[9].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[10] <= dado[10].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[11] <= dado[11].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[12] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[13] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[14] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[15] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
pOUTPUT[0] <= registrador:regOUTPUT.dadoOut
pOUTPUT[1] <= registrador:regOUTPUT.dadoOut
pOUTPUT[2] <= registrador:regOUTPUT.dadoOut
pOUTPUT[3] <= registrador:regOUTPUT.dadoOut
pOUTPUT[4] <= registrador:regOUTPUT.dadoOut
pOUTPUT[5] <= registrador:regOUTPUT.dadoOut
pOUTPUT[6] <= registrador:regOUTPUT.dadoOut
pOUTPUT[7] <= registrador:regOUTPUT.dadoOut
SelJMP <= SelJMP~0.DB_MAX_OUTPUT_PORT_TYPE
SelDesv <= SelDesv~0.DB_MAX_OUTPUT_PORT_TYPE
Wr <= Wr~0.DB_MAX_OUTPUT_PORT_TYPE
selDtWr <= selDtWr~0.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[0] <= dadoWr[0]~7.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[1] <= dadoWr[1]~6.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[2] <= dadoWr[2]~5.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[3] <= dadoWr[3]~4.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[4] <= dadoWr[4]~3.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[5] <= dadoWr[5]~2.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[6] <= dadoWr[6]~1.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[7] <= dadoWr[7]~0.DB_MAX_OUTPUT_PORT_TYPE
addRegWr[0] <= addRegWr[0]~2.DB_MAX_OUTPUT_PORT_TYPE
addRegWr[1] <= addRegWr[1]~1.DB_MAX_OUTPUT_PORT_TYPE
addRegWr[2] <= addRegWr[2]~0.DB_MAX_OUTPUT_PORT_TYPE
addR1[0] <= dado[9].DB_MAX_OUTPUT_PORT_TYPE
addR1[1] <= dado[10].DB_MAX_OUTPUT_PORT_TYPE
addR1[2] <= dado[11].DB_MAX_OUTPUT_PORT_TYPE
addR2[0] <= dado[6].DB_MAX_OUTPUT_PORT_TYPE
addR2[1] <= dado[7].DB_MAX_OUTPUT_PORT_TYPE
addR2[2] <= addR2[2]~0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~7.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~6.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~5.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~4.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~3.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~2.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~1.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~7.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~6.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~5.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~4.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~3.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~2.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~1.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~0.DB_MAX_OUTPUT_PORT_TYPE
LdOUTPUT <= LdOUTPUT~0.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[0] <= ResultULA[0]~7.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[1] <= ResultULA[1]~6.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[2] <= ResultULA[2]~5.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[3] <= ResultULA[3]~4.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[4] <= ResultULA[4]~3.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[5] <= ResultULA[5]~2.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[6] <= ResultULA[6]~1.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[7] <= ResultULA[7]~0.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= ctrl:ctrl.estado
estado[1] <= ctrl:ctrl.estado
estado[2] <= ctrl:ctrl.estado


|processador|rom:rom
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|processador|rom:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ar61:auto_generated.address_a[0]
address_a[1] => altsyncram_ar61:auto_generated.address_a[1]
address_a[2] => altsyncram_ar61:auto_generated.address_a[2]
address_a[3] => altsyncram_ar61:auto_generated.address_a[3]
address_a[4] => altsyncram_ar61:auto_generated.address_a[4]
address_a[5] => altsyncram_ar61:auto_generated.address_a[5]
address_a[6] => altsyncram_ar61:auto_generated.address_a[6]
address_a[7] => altsyncram_ar61:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ar61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ar61:auto_generated.q_a[0]
q_a[1] <= altsyncram_ar61:auto_generated.q_a[1]
q_a[2] <= altsyncram_ar61:auto_generated.q_a[2]
q_a[3] <= altsyncram_ar61:auto_generated.q_a[3]
q_a[4] <= altsyncram_ar61:auto_generated.q_a[4]
q_a[5] <= altsyncram_ar61:auto_generated.q_a[5]
q_a[6] <= altsyncram_ar61:auto_generated.q_a[6]
q_a[7] <= altsyncram_ar61:auto_generated.q_a[7]
q_a[8] <= altsyncram_ar61:auto_generated.q_a[8]
q_a[9] <= altsyncram_ar61:auto_generated.q_a[9]
q_a[10] <= altsyncram_ar61:auto_generated.q_a[10]
q_a[11] <= altsyncram_ar61:auto_generated.q_a[11]
q_a[12] <= altsyncram_ar61:auto_generated.q_a[12]
q_a[13] <= altsyncram_ar61:auto_generated.q_a[13]
q_a[14] <= altsyncram_ar61:auto_generated.q_a[14]
q_a[15] <= altsyncram_ar61:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processador|rom:rom|altsyncram:altsyncram_component|altsyncram_ar61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|processador|mux2x3:muxAddRegWr
in1[0] => ~NO_FANOUT~
in1[1] => ~NO_FANOUT~
in1[2] => ~NO_FANOUT~
in2[0] => ~NO_FANOUT~
in2[1] => ~NO_FANOUT~
in2[2] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
sel => ~NO_FANOUT~


|processador|mux2x8:muxSelDSV
in1[0] => ~NO_FANOUT~
in1[1] => ~NO_FANOUT~
in1[2] => ~NO_FANOUT~
in1[3] => ~NO_FANOUT~
in1[4] => ~NO_FANOUT~
in1[5] => ~NO_FANOUT~
in1[6] => ~NO_FANOUT~
in1[7] => ~NO_FANOUT~
in2[0] => ~NO_FANOUT~
in2[1] => ~NO_FANOUT~
in2[2] => ~NO_FANOUT~
in2[3] => ~NO_FANOUT~
in2[4] => ~NO_FANOUT~
in2[5] => ~NO_FANOUT~
in2[6] => ~NO_FANOUT~
in2[7] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
sel => ~NO_FANOUT~


|processador|mux2x8:muxSelJMP1
in1[0] => ~NO_FANOUT~
in1[1] => ~NO_FANOUT~
in1[2] => ~NO_FANOUT~
in1[3] => ~NO_FANOUT~
in1[4] => ~NO_FANOUT~
in1[5] => ~NO_FANOUT~
in1[6] => ~NO_FANOUT~
in1[7] => ~NO_FANOUT~
in2[0] => ~NO_FANOUT~
in2[1] => ~NO_FANOUT~
in2[2] => ~NO_FANOUT~
in2[3] => ~NO_FANOUT~
in2[4] => ~NO_FANOUT~
in2[5] => ~NO_FANOUT~
in2[6] => ~NO_FANOUT~
in2[7] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
sel => ~NO_FANOUT~


|processador|mux2x8:muxDtWr
in1[0] => ~NO_FANOUT~
in1[1] => ~NO_FANOUT~
in1[2] => ~NO_FANOUT~
in1[3] => ~NO_FANOUT~
in1[4] => ~NO_FANOUT~
in1[5] => ~NO_FANOUT~
in1[6] => ~NO_FANOUT~
in1[7] => ~NO_FANOUT~
in2[0] => ~NO_FANOUT~
in2[1] => ~NO_FANOUT~
in2[2] => ~NO_FANOUT~
in2[3] => ~NO_FANOUT~
in2[4] => ~NO_FANOUT~
in2[5] => ~NO_FANOUT~
in2[6] => ~NO_FANOUT~
in2[7] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
sel => ~NO_FANOUT~


|processador|ctrl:ctrl
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => LdOUTPUT~reg0.CLK
clk => SelRegWr~reg0.CLK
clk => CmdULA[0]~reg0.CLK
clk => CmdULA[1]~reg0.CLK
clk => CmdULA[2]~reg0.CLK
clk => LdPC~reg0.CLK
clk => Wr~reg0.CLK
clk => selDtWr~reg0.CLK
clk => SelDesv~reg0.CLK
clk => SelJMP~reg0.CLK
clk => estado[0]~reg0.CLK
clk => estado[1]~reg0.CLK
clk => estado[2]~reg0.CLK
rst => SelRegWr~reg0.ACLR
rst => CmdULA[0]~reg0.ACLR
rst => CmdULA[1]~reg0.ACLR
rst => CmdULA[2]~reg0.ACLR
rst => LdPC~reg0.ACLR
rst => Wr~reg0.ACLR
rst => selDtWr~reg0.ACLR
rst => SelDesv~reg0.ACLR
rst => SelJMP~reg0.ACLR
rst => estado[0]~reg0.PRESET
rst => estado[1]~reg0.ACLR
rst => estado[2]~reg0.ACLR
rst => LdOUTPUT~reg0.ENA
OP[0] => Decoder0.IN3
OP[1] => Decoder0.IN2
OP[2] => Decoder0.IN1
OP[3] => Decoder0.IN0
ResultULA[0] => Equal0.IN7
ResultULA[1] => Equal0.IN6
ResultULA[2] => Equal0.IN5
ResultULA[3] => Equal0.IN4
ResultULA[4] => Equal0.IN3
ResultULA[5] => Equal0.IN2
ResultULA[6] => Equal0.IN1
ResultULA[7] => Equal0.IN0
selDtWr <= selDtWr~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr <= Wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
LdPC <= LdPC~reg0.DB_MAX_OUTPUT_PORT_TYPE
SelJMP <= SelJMP~reg0.DB_MAX_OUTPUT_PORT_TYPE
SelDesv <= SelDesv~reg0.DB_MAX_OUTPUT_PORT_TYPE
CmdULA[0] <= CmdULA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CmdULA[1] <= CmdULA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CmdULA[2] <= CmdULA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LdOUTPUT <= LdOUTPUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SelRegWr <= SelRegWr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|ula:ula
portA[0] => ~NO_FANOUT~
portA[1] => ~NO_FANOUT~
portA[2] => ~NO_FANOUT~
portA[3] => ~NO_FANOUT~
portA[4] => ~NO_FANOUT~
portA[5] => ~NO_FANOUT~
portA[6] => ~NO_FANOUT~
portA[7] => ~NO_FANOUT~
portB[0] => ~NO_FANOUT~
portB[1] => ~NO_FANOUT~
portB[2] => ~NO_FANOUT~
portB[3] => ~NO_FANOUT~
portB[4] => ~NO_FANOUT~
portB[5] => ~NO_FANOUT~
portB[6] => ~NO_FANOUT~
portB[7] => ~NO_FANOUT~
op[0] => ~NO_FANOUT~
op[1] => ~NO_FANOUT~
op[2] => ~NO_FANOUT~
resultado[0] <= <GND>
resultado[1] <= <GND>
resultado[2] <= <GND>
resultado[3] <= <GND>
resultado[4] <= <GND>
resultado[5] <= <GND>
resultado[6] <= <GND>
resultado[7] <= <GND>


|processador|bancoRegistradores:bancoRegistradores
rst => ~NO_FANOUT~
clk => ~NO_FANOUT~
wrEn => ~NO_FANOUT~
addR1[0] => ~NO_FANOUT~
addR1[1] => ~NO_FANOUT~
addR1[2] => ~NO_FANOUT~
addR2[0] => ~NO_FANOUT~
addR2[1] => ~NO_FANOUT~
addR2[2] => ~NO_FANOUT~
addWr[0] => ~NO_FANOUT~
addWr[1] => ~NO_FANOUT~
addWr[2] => ~NO_FANOUT~
dadoR1[0] <= <GND>
dadoR1[1] <= <GND>
dadoR1[2] <= <GND>
dadoR1[3] <= <GND>
dadoR1[4] <= <GND>
dadoR1[5] <= <GND>
dadoR1[6] <= <GND>
dadoR1[7] <= <GND>
dadoR2[0] <= <GND>
dadoR2[1] <= <GND>
dadoR2[2] <= <GND>
dadoR2[3] <= <GND>
dadoR2[4] <= <GND>
dadoR2[5] <= <GND>
dadoR2[6] <= <GND>
dadoR2[7] <= <GND>
dadoWr[0] => ~NO_FANOUT~
dadoWr[1] => ~NO_FANOUT~
dadoWr[2] => ~NO_FANOUT~
dadoWr[3] => ~NO_FANOUT~
dadoWr[4] => ~NO_FANOUT~
dadoWr[5] => ~NO_FANOUT~
dadoWr[6] => ~NO_FANOUT~
dadoWr[7] => ~NO_FANOUT~


|processador|registrador:regPC
load => ~NO_FANOUT~
rst => ~NO_FANOUT~
dadoIn[0] => ~NO_FANOUT~
dadoIn[1] => ~NO_FANOUT~
dadoIn[2] => ~NO_FANOUT~
dadoIn[3] => ~NO_FANOUT~
dadoIn[4] => ~NO_FANOUT~
dadoIn[5] => ~NO_FANOUT~
dadoIn[6] => ~NO_FANOUT~
dadoIn[7] => ~NO_FANOUT~
dadoOut[0] <= <GND>
dadoOut[1] <= <GND>
dadoOut[2] <= <GND>
dadoOut[3] <= <GND>
dadoOut[4] <= <GND>
dadoOut[5] <= <GND>
dadoOut[6] <= <GND>
dadoOut[7] <= <GND>


|processador|registrador:regOUTPUT
load => ~NO_FANOUT~
rst => ~NO_FANOUT~
dadoIn[0] => ~NO_FANOUT~
dadoIn[1] => ~NO_FANOUT~
dadoIn[2] => ~NO_FANOUT~
dadoIn[3] => ~NO_FANOUT~
dadoIn[4] => ~NO_FANOUT~
dadoIn[5] => ~NO_FANOUT~
dadoIn[6] => ~NO_FANOUT~
dadoIn[7] => ~NO_FANOUT~
dadoOut[0] <= <GND>
dadoOut[1] <= <GND>
dadoOut[2] <= <GND>
dadoOut[3] <= <GND>
dadoOut[4] <= <GND>
dadoOut[5] <= <GND>
dadoOut[6] <= <GND>
dadoOut[7] <= <GND>


