|processador
clk => clk~0.IN3
rst => rst~0.IN5
pINPUT[0] => pINPUT[0]~7.IN1
pINPUT[1] => pINPUT[1]~6.IN1
pINPUT[2] => pINPUT[2]~5.IN1
pINPUT[3] => pINPUT[3]~4.IN1
pINPUT[4] => pINPUT[4]~3.IN1
pINPUT[5] => pINPUT[5]~2.IN1
pINPUT[6] => pINPUT[6]~1.IN1
pINPUT[7] => pINPUT[7]~0.IN1
dadoMemoria[0] <= dado[0].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[1] <= dado[1].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[2] <= dado[2].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[3] <= dado[3].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[4] <= dado[4].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[5] <= dado[5].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[6] <= dado[6].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[7] <= dado[7].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[8] <= addR2[2]~0.DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[9] <= dado[9].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[10] <= dado[10].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[11] <= dado[11].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[12] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[13] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[14] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
dadoMemoria[15] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
enderecoMemoria[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
pOUTPUT[0] <= registrador:regOUTPUT.dadoOut
pOUTPUT[1] <= registrador:regOUTPUT.dadoOut
pOUTPUT[2] <= registrador:regOUTPUT.dadoOut
pOUTPUT[3] <= registrador:regOUTPUT.dadoOut
pOUTPUT[4] <= registrador:regOUTPUT.dadoOut
pOUTPUT[5] <= registrador:regOUTPUT.dadoOut
pOUTPUT[6] <= registrador:regOUTPUT.dadoOut
pOUTPUT[7] <= registrador:regOUTPUT.dadoOut
SelJMP <= SelJMP~0.DB_MAX_OUTPUT_PORT_TYPE
SelDesv <= SelDesv~0.DB_MAX_OUTPUT_PORT_TYPE
Wr <= Wr~0.DB_MAX_OUTPUT_PORT_TYPE
selDtWr[0] <= selDtWr[0]~1.DB_MAX_OUTPUT_PORT_TYPE
selDtWr[1] <= selDtWr[1]~0.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[0] <= dadoWr[0]~7.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[1] <= dadoWr[1]~6.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[2] <= dadoWr[2]~5.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[3] <= dadoWr[3]~4.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[4] <= dadoWr[4]~3.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[5] <= dadoWr[5]~2.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[6] <= dadoWr[6]~1.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[7] <= dadoWr[7]~0.DB_MAX_OUTPUT_PORT_TYPE
addRegWr[0] <= addRegWr[0]~2.DB_MAX_OUTPUT_PORT_TYPE
addRegWr[1] <= addRegWr[1]~1.DB_MAX_OUTPUT_PORT_TYPE
addRegWr[2] <= addRegWr[2]~0.DB_MAX_OUTPUT_PORT_TYPE
addR1[0] <= dado[9].DB_MAX_OUTPUT_PORT_TYPE
addR1[1] <= dado[10].DB_MAX_OUTPUT_PORT_TYPE
addR1[2] <= dado[11].DB_MAX_OUTPUT_PORT_TYPE
addR2[0] <= dado[6].DB_MAX_OUTPUT_PORT_TYPE
addR2[1] <= dado[7].DB_MAX_OUTPUT_PORT_TYPE
addR2[2] <= addR2[2]~0.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= R1[0]~7.DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= R1[1]~6.DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= R1[2]~5.DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= R1[3]~4.DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= R1[4]~3.DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= R1[5]~2.DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= R1[6]~1.DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= R1[7]~0.DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= R2[0]~7.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1]~6.DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2]~5.DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3]~4.DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= R2[4]~3.DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= R2[5]~2.DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= R2[6]~1.DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= R2[7]~0.DB_MAX_OUTPUT_PORT_TYPE
LdOUTPUT <= LdOUTPUT~0.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[0] <= ResultULA[0]~7.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[1] <= ResultULA[1]~6.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[2] <= ResultULA[2]~5.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[3] <= ResultULA[3]~4.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[4] <= ResultULA[4]~3.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[5] <= ResultULA[5]~2.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[6] <= ResultULA[6]~1.DB_MAX_OUTPUT_PORT_TYPE
ResultULA[7] <= ResultULA[7]~0.DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= ctrl:ctrl.estado
estado[1] <= ctrl:ctrl.estado
estado[2] <= ctrl:ctrl.estado
OUT0[0] <= EXIT:SaidaOutPut.out0
OUT0[1] <= EXIT:SaidaOutPut.out0
OUT0[2] <= EXIT:SaidaOutPut.out0
OUT0[3] <= EXIT:SaidaOutPut.out0
OUT0[4] <= EXIT:SaidaOutPut.out0
OUT0[5] <= EXIT:SaidaOutPut.out0
OUT0[6] <= EXIT:SaidaOutPut.out0
OUT0[7] <= EXIT:SaidaOutPut.out0
OUT1[0] <= EXIT:SaidaOutPut.out1
OUT1[1] <= EXIT:SaidaOutPut.out1
OUT1[2] <= EXIT:SaidaOutPut.out1
OUT1[3] <= EXIT:SaidaOutPut.out1
OUT1[4] <= EXIT:SaidaOutPut.out1
OUT1[5] <= EXIT:SaidaOutPut.out1
OUT1[6] <= EXIT:SaidaOutPut.out1
OUT1[7] <= EXIT:SaidaOutPut.out1
OUT2[0] <= EXIT:SaidaOutPut.out2
OUT2[1] <= EXIT:SaidaOutPut.out2
OUT2[2] <= EXIT:SaidaOutPut.out2
OUT2[3] <= EXIT:SaidaOutPut.out2
OUT2[4] <= EXIT:SaidaOutPut.out2
OUT2[5] <= EXIT:SaidaOutPut.out2
OUT2[6] <= EXIT:SaidaOutPut.out2
OUT2[7] <= EXIT:SaidaOutPut.out2
OUT3[0] <= EXIT:SaidaOutPut.out3
OUT3[1] <= EXIT:SaidaOutPut.out3
OUT3[2] <= EXIT:SaidaOutPut.out3
OUT3[3] <= EXIT:SaidaOutPut.out3
OUT3[4] <= EXIT:SaidaOutPut.out3
OUT3[5] <= EXIT:SaidaOutPut.out3
OUT3[6] <= EXIT:SaidaOutPut.out3
OUT3[7] <= EXIT:SaidaOutPut.out3
OUT4[0] <= EXIT:SaidaOutPut.out4
OUT4[1] <= EXIT:SaidaOutPut.out4
OUT4[2] <= EXIT:SaidaOutPut.out4
OUT4[3] <= EXIT:SaidaOutPut.out4
OUT4[4] <= EXIT:SaidaOutPut.out4
OUT4[5] <= EXIT:SaidaOutPut.out4
OUT4[6] <= EXIT:SaidaOutPut.out4
OUT4[7] <= EXIT:SaidaOutPut.out4
OUT5[0] <= EXIT:SaidaOutPut.out5
OUT5[1] <= EXIT:SaidaOutPut.out5
OUT5[2] <= EXIT:SaidaOutPut.out5
OUT5[3] <= EXIT:SaidaOutPut.out5
OUT5[4] <= EXIT:SaidaOutPut.out5
OUT5[5] <= EXIT:SaidaOutPut.out5
OUT5[6] <= EXIT:SaidaOutPut.out5
OUT5[7] <= EXIT:SaidaOutPut.out5
OUT6[0] <= EXIT:SaidaOutPut.out6
OUT6[1] <= EXIT:SaidaOutPut.out6
OUT6[2] <= EXIT:SaidaOutPut.out6
OUT6[3] <= EXIT:SaidaOutPut.out6
OUT6[4] <= EXIT:SaidaOutPut.out6
OUT6[5] <= EXIT:SaidaOutPut.out6
OUT6[6] <= EXIT:SaidaOutPut.out6
OUT6[7] <= EXIT:SaidaOutPut.out6
OUT7[0] <= EXIT:SaidaOutPut.out7
OUT7[1] <= EXIT:SaidaOutPut.out7
OUT7[2] <= EXIT:SaidaOutPut.out7
OUT7[3] <= EXIT:SaidaOutPut.out7
OUT7[4] <= EXIT:SaidaOutPut.out7
OUT7[5] <= EXIT:SaidaOutPut.out7
OUT7[6] <= EXIT:SaidaOutPut.out7
OUT7[7] <= EXIT:SaidaOutPut.out7


|processador|rom:rom
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|processador|rom:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ar61:auto_generated.address_a[0]
address_a[1] => altsyncram_ar61:auto_generated.address_a[1]
address_a[2] => altsyncram_ar61:auto_generated.address_a[2]
address_a[3] => altsyncram_ar61:auto_generated.address_a[3]
address_a[4] => altsyncram_ar61:auto_generated.address_a[4]
address_a[5] => altsyncram_ar61:auto_generated.address_a[5]
address_a[6] => altsyncram_ar61:auto_generated.address_a[6]
address_a[7] => altsyncram_ar61:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ar61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ar61:auto_generated.q_a[0]
q_a[1] <= altsyncram_ar61:auto_generated.q_a[1]
q_a[2] <= altsyncram_ar61:auto_generated.q_a[2]
q_a[3] <= altsyncram_ar61:auto_generated.q_a[3]
q_a[4] <= altsyncram_ar61:auto_generated.q_a[4]
q_a[5] <= altsyncram_ar61:auto_generated.q_a[5]
q_a[6] <= altsyncram_ar61:auto_generated.q_a[6]
q_a[7] <= altsyncram_ar61:auto_generated.q_a[7]
q_a[8] <= altsyncram_ar61:auto_generated.q_a[8]
q_a[9] <= altsyncram_ar61:auto_generated.q_a[9]
q_a[10] <= altsyncram_ar61:auto_generated.q_a[10]
q_a[11] <= altsyncram_ar61:auto_generated.q_a[11]
q_a[12] <= altsyncram_ar61:auto_generated.q_a[12]
q_a[13] <= altsyncram_ar61:auto_generated.q_a[13]
q_a[14] <= altsyncram_ar61:auto_generated.q_a[14]
q_a[15] <= altsyncram_ar61:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|processador|rom:rom|altsyncram:altsyncram_component|altsyncram_ar61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|processador|somador:somador1
arg1[0] => Add0.IN8
arg1[1] => Add0.IN7
arg1[2] => Add0.IN6
arg1[3] => Add0.IN5
arg1[4] => Add0.IN4
arg1[5] => Add0.IN3
arg1[6] => Add0.IN2
arg1[7] => Add0.IN1
arg2[0] => Add0.IN16
arg2[1] => Add0.IN15
arg2[2] => Add0.IN14
arg2[3] => Add0.IN13
arg2[4] => Add0.IN12
arg2[5] => Add0.IN11
arg2[6] => Add0.IN10
arg2[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processador|somador:somador2
arg1[0] => Add0.IN8
arg1[1] => Add0.IN7
arg1[2] => Add0.IN6
arg1[3] => Add0.IN5
arg1[4] => Add0.IN4
arg1[5] => Add0.IN3
arg1[6] => Add0.IN2
arg1[7] => Add0.IN1
arg2[0] => Add0.IN16
arg2[1] => Add0.IN15
arg2[2] => Add0.IN14
arg2[3] => Add0.IN13
arg2[4] => Add0.IN12
arg2[5] => Add0.IN11
arg2[6] => Add0.IN10
arg2[7] => Add0.IN9
result[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|processador|mux2x3:muxAddRegWr
in1[0] => out~2.DATAB
in1[1] => out~1.DATAB
in1[2] => out~0.DATAB
in2[0] => out~2.DATAA
in2[1] => out~1.DATAA
in2[2] => out~0.DATAA
out[0] <= out~2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~0.DB_MAX_OUTPUT_PORT_TYPE
sel => out~0.OUTPUTSELECT
sel => out~1.OUTPUTSELECT
sel => out~2.OUTPUTSELECT


|processador|mux2x8:muxSelDSV
in1[0] => out~7.DATAB
in1[1] => out~6.DATAB
in1[2] => out~5.DATAB
in1[3] => out~4.DATAB
in1[4] => out~3.DATAB
in1[5] => out~2.DATAB
in1[6] => out~1.DATAB
in1[7] => out~0.DATAB
in2[0] => out~7.DATAA
in2[1] => out~6.DATAA
in2[2] => out~5.DATAA
in2[3] => out~4.DATAA
in2[4] => out~3.DATAA
in2[5] => out~2.DATAA
in2[6] => out~1.DATAA
in2[7] => out~0.DATAA
out[0] <= out~7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out~3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out~2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out~0.DB_MAX_OUTPUT_PORT_TYPE
sel => out~0.OUTPUTSELECT
sel => out~1.OUTPUTSELECT
sel => out~2.OUTPUTSELECT
sel => out~3.OUTPUTSELECT
sel => out~4.OUTPUTSELECT
sel => out~5.OUTPUTSELECT
sel => out~6.OUTPUTSELECT
sel => out~7.OUTPUTSELECT


|processador|mux2x8:muxSelJMP1
in1[0] => out~7.DATAB
in1[1] => out~6.DATAB
in1[2] => out~5.DATAB
in1[3] => out~4.DATAB
in1[4] => out~3.DATAB
in1[5] => out~2.DATAB
in1[6] => out~1.DATAB
in1[7] => out~0.DATAB
in2[0] => out~7.DATAA
in2[1] => out~6.DATAA
in2[2] => out~5.DATAA
in2[3] => out~4.DATAA
in2[4] => out~3.DATAA
in2[5] => out~2.DATAA
in2[6] => out~1.DATAA
in2[7] => out~0.DATAA
out[0] <= out~7.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~6.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~5.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~4.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out~3.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out~2.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out~0.DB_MAX_OUTPUT_PORT_TYPE
sel => out~0.OUTPUTSELECT
sel => out~1.OUTPUTSELECT
sel => out~2.OUTPUTSELECT
sel => out~3.OUTPUTSELECT
sel => out~4.OUTPUTSELECT
sel => out~5.OUTPUTSELECT
sel => out~6.OUTPUTSELECT
sel => out~7.OUTPUTSELECT


|processador|mux3x8:muxDtWr
in1[0] => Mux0.IN1
in1[1] => Mux1.IN1
in1[2] => Mux2.IN1
in1[3] => Mux3.IN1
in1[4] => Mux4.IN1
in1[5] => Mux5.IN1
in1[6] => Mux6.IN1
in1[7] => Mux7.IN1
in2[0] => Mux0.IN2
in2[1] => Mux1.IN2
in2[2] => Mux2.IN2
in2[3] => Mux3.IN2
in2[4] => Mux4.IN2
in2[5] => Mux5.IN2
in2[6] => Mux6.IN2
in2[7] => Mux7.IN2
in3[0] => Mux0.IN3
in3[1] => Mux1.IN3
in3[2] => Mux2.IN3
in3[3] => Mux3.IN3
in3[4] => Mux4.IN3
in3[5] => Mux5.IN3
in3[6] => Mux6.IN3
in3[7] => Mux7.IN3
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4


|processador|ctrl:ctrl
estado[0] <= estado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => LdOUTPUT~reg0.CLK
clk => SelRegWr~reg0.CLK
clk => CmdULA[0]~reg0.CLK
clk => CmdULA[1]~reg0.CLK
clk => CmdULA[2]~reg0.CLK
clk => LdPC~reg0.CLK
clk => Wr~reg0.CLK
clk => selDtWr[0]~reg0.CLK
clk => selDtWr[1]~reg0.CLK
clk => SelDesv~reg0.CLK
clk => SelJMP~reg0.CLK
clk => estado[0]~reg0.CLK
clk => estado[1]~reg0.CLK
clk => estado[2]~reg0.CLK
rst => SelRegWr~reg0.ACLR
rst => CmdULA[0]~reg0.ACLR
rst => CmdULA[1]~reg0.ACLR
rst => CmdULA[2]~reg0.ACLR
rst => LdPC~reg0.ACLR
rst => Wr~reg0.ACLR
rst => selDtWr[0]~reg0.ACLR
rst => selDtWr[1]~reg0.ACLR
rst => SelDesv~reg0.ACLR
rst => SelJMP~reg0.ACLR
rst => estado[0]~reg0.PRESET
rst => estado[1]~reg0.ACLR
rst => estado[2]~reg0.ACLR
rst => LdOUTPUT~reg0.ENA
OP[0] => Mux0.IN15
OP[0] => Mux1.IN15
OP[0] => Mux2.IN15
OP[0] => Mux3.IN12
OP[0] => Mux4.IN12
OP[0] => Decoder0.IN3
OP[0] => Mux5.IN7
OP[1] => Mux0.IN14
OP[1] => Mux1.IN14
OP[1] => Mux2.IN14
OP[1] => Mux3.IN11
OP[1] => Mux4.IN11
OP[1] => Decoder0.IN2
OP[1] => Mux5.IN6
OP[2] => Mux0.IN13
OP[2] => Mux1.IN13
OP[2] => Mux2.IN13
OP[2] => Mux3.IN10
OP[2] => Mux4.IN10
OP[2] => Decoder0.IN1
OP[2] => Mux5.IN5
OP[3] => Mux0.IN12
OP[3] => Mux1.IN12
OP[3] => Mux2.IN12
OP[3] => Mux3.IN9
OP[3] => Mux4.IN9
OP[3] => Decoder0.IN0
OP[3] => Mux5.IN4
ResultULA[0] => Equal0.IN31
ResultULA[0] => Equal1.IN7
ResultULA[1] => Equal0.IN30
ResultULA[1] => Equal1.IN6
ResultULA[2] => Equal0.IN29
ResultULA[2] => Equal1.IN5
ResultULA[3] => Equal0.IN28
ResultULA[3] => Equal1.IN4
ResultULA[4] => Equal0.IN27
ResultULA[4] => Equal1.IN3
ResultULA[5] => Equal0.IN26
ResultULA[5] => Equal1.IN2
ResultULA[6] => Equal0.IN25
ResultULA[6] => Equal1.IN1
ResultULA[7] => Mux5.IN8
ResultULA[7] => Mux5.IN1
ResultULA[7] => Equal0.IN24
ResultULA[7] => Equal1.IN0
selDtWr[0] <= selDtWr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selDtWr[1] <= selDtWr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Wr <= Wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
LdPC <= LdPC~reg0.DB_MAX_OUTPUT_PORT_TYPE
SelJMP <= SelJMP~reg0.DB_MAX_OUTPUT_PORT_TYPE
SelDesv <= SelDesv~reg0.DB_MAX_OUTPUT_PORT_TYPE
CmdULA[0] <= CmdULA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CmdULA[1] <= CmdULA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CmdULA[2] <= CmdULA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LdOUTPUT <= LdOUTPUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SelRegWr <= SelRegWr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|ula:ula
portA[0] => Add0.IN8
portA[0] => resultado~1.IN0
portA[0] => resultado~9.IN0
portA[0] => Add1.IN16
portA[0] => Mux0.IN7
portA[0] => Add2.IN8
portA[0] => Mux0.IN4
portA[1] => Add0.IN7
portA[1] => resultado~2.IN0
portA[1] => resultado~10.IN0
portA[1] => Add1.IN15
portA[1] => Mux1.IN7
portA[1] => Add2.IN7
portA[1] => Mux1.IN4
portA[2] => Add0.IN6
portA[2] => resultado~3.IN0
portA[2] => resultado~11.IN0
portA[2] => Add1.IN14
portA[2] => Mux2.IN7
portA[2] => Add2.IN6
portA[2] => Mux2.IN4
portA[3] => Add0.IN5
portA[3] => resultado~4.IN0
portA[3] => resultado~12.IN0
portA[3] => Add1.IN13
portA[3] => Mux3.IN7
portA[3] => Add2.IN5
portA[3] => Mux3.IN4
portA[4] => Add0.IN4
portA[4] => resultado~5.IN0
portA[4] => resultado~13.IN0
portA[4] => Add1.IN12
portA[4] => Mux4.IN7
portA[4] => Add2.IN4
portA[4] => Mux4.IN4
portA[5] => Add0.IN3
portA[5] => resultado~6.IN0
portA[5] => resultado~14.IN0
portA[5] => Add1.IN11
portA[5] => Mux5.IN7
portA[5] => Add2.IN3
portA[5] => Mux5.IN4
portA[6] => Add0.IN2
portA[6] => resultado~7.IN0
portA[6] => resultado~15.IN0
portA[6] => Add1.IN10
portA[6] => Mux6.IN7
portA[6] => Add2.IN2
portA[6] => Mux6.IN4
portA[7] => Add0.IN1
portA[7] => resultado~8.IN0
portA[7] => resultado~16.IN0
portA[7] => Add1.IN9
portA[7] => Mux7.IN7
portA[7] => Mux7.IN5
portA[7] => Add2.IN9
portB[0] => Add0.IN16
portB[0] => resultado~1.IN1
portB[0] => resultado~9.IN1
portB[0] => Add1.IN8
portB[1] => Add0.IN15
portB[1] => resultado~2.IN1
portB[1] => resultado~10.IN1
portB[1] => Add1.IN7
portB[2] => Add0.IN14
portB[2] => resultado~3.IN1
portB[2] => resultado~11.IN1
portB[2] => Add1.IN6
portB[3] => Add0.IN13
portB[3] => resultado~4.IN1
portB[3] => resultado~12.IN1
portB[3] => Add1.IN5
portB[4] => Add0.IN12
portB[4] => resultado~5.IN1
portB[4] => resultado~13.IN1
portB[4] => Add1.IN4
portB[5] => Add0.IN11
portB[5] => resultado~6.IN1
portB[5] => resultado~14.IN1
portB[5] => Add1.IN3
portB[6] => Add0.IN10
portB[6] => resultado~7.IN1
portB[6] => resultado~15.IN1
portB[6] => Add1.IN2
portB[7] => Add0.IN9
portB[7] => resultado~8.IN1
portB[7] => resultado~16.IN1
portB[7] => Add1.IN1
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN10
op[0] => Mux3.IN10
op[0] => Mux4.IN10
op[0] => Mux5.IN10
op[0] => Mux6.IN10
op[0] => Mux7.IN10
op[0] => Mux8.IN10
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN9
op[1] => Mux3.IN9
op[1] => Mux4.IN9
op[1] => Mux5.IN9
op[1] => Mux6.IN9
op[1] => Mux7.IN9
op[1] => Mux8.IN9
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux2.IN8
op[2] => Mux3.IN8
op[2] => Mux4.IN8
op[2] => Mux5.IN8
op[2] => Mux6.IN8
op[2] => Mux7.IN8
op[2] => Mux8.IN8
resultado[0] <= resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[4] <= resultado[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[5] <= resultado[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[6] <= resultado[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[7] <= resultado[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|processador|bancoRegistradores:bancoRegistradores
rst => registers~0.OUTPUTSELECT
rst => registers~1.OUTPUTSELECT
rst => registers~2.OUTPUTSELECT
rst => registers~3.OUTPUTSELECT
rst => registers~4.OUTPUTSELECT
rst => registers~5.OUTPUTSELECT
rst => registers~6.OUTPUTSELECT
rst => registers~7.OUTPUTSELECT
rst => registers~8.OUTPUTSELECT
rst => registers~9.OUTPUTSELECT
rst => registers~10.OUTPUTSELECT
rst => registers~11.OUTPUTSELECT
rst => registers~12.OUTPUTSELECT
rst => registers~13.OUTPUTSELECT
rst => registers~14.OUTPUTSELECT
rst => registers~15.OUTPUTSELECT
rst => registers~16.OUTPUTSELECT
rst => registers~17.OUTPUTSELECT
rst => registers~18.OUTPUTSELECT
rst => registers~19.OUTPUTSELECT
rst => registers~20.OUTPUTSELECT
rst => registers~21.OUTPUTSELECT
rst => registers~22.OUTPUTSELECT
rst => registers~23.OUTPUTSELECT
rst => registers~24.OUTPUTSELECT
rst => registers~25.OUTPUTSELECT
rst => registers~26.OUTPUTSELECT
rst => registers~27.OUTPUTSELECT
rst => registers~28.OUTPUTSELECT
rst => registers~29.OUTPUTSELECT
rst => registers~30.OUTPUTSELECT
rst => registers~31.OUTPUTSELECT
rst => registers~32.OUTPUTSELECT
rst => registers~33.OUTPUTSELECT
rst => registers~34.OUTPUTSELECT
rst => registers~35.OUTPUTSELECT
rst => registers~36.OUTPUTSELECT
rst => registers~37.OUTPUTSELECT
rst => registers~38.OUTPUTSELECT
rst => registers~39.OUTPUTSELECT
rst => registers~40.OUTPUTSELECT
rst => registers~41.OUTPUTSELECT
rst => registers~42.OUTPUTSELECT
rst => registers~43.OUTPUTSELECT
rst => registers~44.OUTPUTSELECT
rst => registers~45.OUTPUTSELECT
rst => registers~46.OUTPUTSELECT
rst => registers~47.OUTPUTSELECT
rst => registers~48.OUTPUTSELECT
rst => registers~49.OUTPUTSELECT
rst => registers~50.OUTPUTSELECT
rst => registers~51.OUTPUTSELECT
rst => registers~52.OUTPUTSELECT
rst => registers~53.OUTPUTSELECT
rst => registers~54.OUTPUTSELECT
rst => registers~55.OUTPUTSELECT
rst => registers~56.OUTPUTSELECT
rst => registers~57.OUTPUTSELECT
rst => registers~58.OUTPUTSELECT
rst => registers~59.OUTPUTSELECT
rst => registers~60.OUTPUTSELECT
rst => registers~61.OUTPUTSELECT
rst => registers~62.OUTPUTSELECT
rst => registers~63.OUTPUTSELECT
clk => dadoR2[0]~reg0.CLK
clk => dadoR2[1]~reg0.CLK
clk => dadoR2[2]~reg0.CLK
clk => dadoR2[3]~reg0.CLK
clk => dadoR2[4]~reg0.CLK
clk => dadoR2[5]~reg0.CLK
clk => dadoR2[6]~reg0.CLK
clk => dadoR2[7]~reg0.CLK
clk => dadoR1[0]~reg0.CLK
clk => dadoR1[1]~reg0.CLK
clk => dadoR1[2]~reg0.CLK
clk => dadoR1[3]~reg0.CLK
clk => dadoR1[4]~reg0.CLK
clk => dadoR1[5]~reg0.CLK
clk => dadoR1[6]~reg0.CLK
clk => dadoR1[7]~reg0.CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
wrEn => registers~128.OUTPUTSELECT
wrEn => registers~129.OUTPUTSELECT
wrEn => registers~130.OUTPUTSELECT
wrEn => registers~131.OUTPUTSELECT
wrEn => registers~132.OUTPUTSELECT
wrEn => registers~133.OUTPUTSELECT
wrEn => registers~134.OUTPUTSELECT
wrEn => registers~135.OUTPUTSELECT
wrEn => registers~136.OUTPUTSELECT
wrEn => registers~137.OUTPUTSELECT
wrEn => registers~138.OUTPUTSELECT
wrEn => registers~139.OUTPUTSELECT
wrEn => registers~140.OUTPUTSELECT
wrEn => registers~141.OUTPUTSELECT
wrEn => registers~142.OUTPUTSELECT
wrEn => registers~143.OUTPUTSELECT
wrEn => registers~144.OUTPUTSELECT
wrEn => registers~145.OUTPUTSELECT
wrEn => registers~146.OUTPUTSELECT
wrEn => registers~147.OUTPUTSELECT
wrEn => registers~148.OUTPUTSELECT
wrEn => registers~149.OUTPUTSELECT
wrEn => registers~150.OUTPUTSELECT
wrEn => registers~151.OUTPUTSELECT
wrEn => registers~152.OUTPUTSELECT
wrEn => registers~153.OUTPUTSELECT
wrEn => registers~154.OUTPUTSELECT
wrEn => registers~155.OUTPUTSELECT
wrEn => registers~156.OUTPUTSELECT
wrEn => registers~157.OUTPUTSELECT
wrEn => registers~158.OUTPUTSELECT
wrEn => registers~159.OUTPUTSELECT
wrEn => registers~160.OUTPUTSELECT
wrEn => registers~161.OUTPUTSELECT
wrEn => registers~162.OUTPUTSELECT
wrEn => registers~163.OUTPUTSELECT
wrEn => registers~164.OUTPUTSELECT
wrEn => registers~165.OUTPUTSELECT
wrEn => registers~166.OUTPUTSELECT
wrEn => registers~167.OUTPUTSELECT
wrEn => registers~168.OUTPUTSELECT
wrEn => registers~169.OUTPUTSELECT
wrEn => registers~170.OUTPUTSELECT
wrEn => registers~171.OUTPUTSELECT
wrEn => registers~172.OUTPUTSELECT
wrEn => registers~173.OUTPUTSELECT
wrEn => registers~174.OUTPUTSELECT
wrEn => registers~175.OUTPUTSELECT
wrEn => registers~176.OUTPUTSELECT
wrEn => registers~177.OUTPUTSELECT
wrEn => registers~178.OUTPUTSELECT
wrEn => registers~179.OUTPUTSELECT
wrEn => registers~180.OUTPUTSELECT
wrEn => registers~181.OUTPUTSELECT
wrEn => registers~182.OUTPUTSELECT
wrEn => registers~183.OUTPUTSELECT
wrEn => registers~184.OUTPUTSELECT
wrEn => registers~185.OUTPUTSELECT
wrEn => registers~186.OUTPUTSELECT
wrEn => registers~187.OUTPUTSELECT
wrEn => registers~188.OUTPUTSELECT
wrEn => registers~189.OUTPUTSELECT
wrEn => registers~190.OUTPUTSELECT
wrEn => registers~191.OUTPUTSELECT
wrEn => dadoR2[0]~reg0.ENA
wrEn => dadoR2[1]~reg0.ENA
wrEn => dadoR2[2]~reg0.ENA
wrEn => dadoR2[3]~reg0.ENA
wrEn => dadoR2[4]~reg0.ENA
wrEn => dadoR2[5]~reg0.ENA
wrEn => dadoR2[6]~reg0.ENA
wrEn => dadoR2[7]~reg0.ENA
wrEn => dadoR1[0]~reg0.ENA
wrEn => dadoR1[1]~reg0.ENA
wrEn => dadoR1[2]~reg0.ENA
wrEn => dadoR1[3]~reg0.ENA
wrEn => dadoR1[4]~reg0.ENA
wrEn => dadoR1[5]~reg0.ENA
wrEn => dadoR1[6]~reg0.ENA
wrEn => dadoR1[7]~reg0.ENA
addR1[0] => Mux0.IN2
addR1[0] => Mux1.IN2
addR1[0] => Mux2.IN2
addR1[0] => Mux3.IN2
addR1[0] => Mux4.IN2
addR1[0] => Mux5.IN2
addR1[0] => Mux6.IN2
addR1[0] => Mux7.IN2
addR1[1] => Mux0.IN1
addR1[1] => Mux1.IN1
addR1[1] => Mux2.IN1
addR1[1] => Mux3.IN1
addR1[1] => Mux4.IN1
addR1[1] => Mux5.IN1
addR1[1] => Mux6.IN1
addR1[1] => Mux7.IN1
addR1[2] => Mux0.IN0
addR1[2] => Mux1.IN0
addR1[2] => Mux2.IN0
addR1[2] => Mux3.IN0
addR1[2] => Mux4.IN0
addR1[2] => Mux5.IN0
addR1[2] => Mux6.IN0
addR1[2] => Mux7.IN0
addR2[0] => Mux8.IN2
addR2[0] => Mux9.IN2
addR2[0] => Mux10.IN2
addR2[0] => Mux11.IN2
addR2[0] => Mux12.IN2
addR2[0] => Mux13.IN2
addR2[0] => Mux14.IN2
addR2[0] => Mux15.IN2
addR2[1] => Mux8.IN1
addR2[1] => Mux9.IN1
addR2[1] => Mux10.IN1
addR2[1] => Mux11.IN1
addR2[1] => Mux12.IN1
addR2[1] => Mux13.IN1
addR2[1] => Mux14.IN1
addR2[1] => Mux15.IN1
addR2[2] => Mux8.IN0
addR2[2] => Mux9.IN0
addR2[2] => Mux10.IN0
addR2[2] => Mux11.IN0
addR2[2] => Mux12.IN0
addR2[2] => Mux13.IN0
addR2[2] => Mux14.IN0
addR2[2] => Mux15.IN0
addWr[0] => Decoder0.IN2
addWr[1] => Decoder0.IN1
addWr[2] => Decoder0.IN0
dadoR1[0] <= dadoR1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR1[1] <= dadoR1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR1[2] <= dadoR1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR1[3] <= dadoR1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR1[4] <= dadoR1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR1[5] <= dadoR1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR1[6] <= dadoR1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR1[7] <= dadoR1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[0] <= dadoR2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[1] <= dadoR2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[2] <= dadoR2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[3] <= dadoR2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[4] <= dadoR2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[5] <= dadoR2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[6] <= dadoR2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoR2[7] <= dadoR2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoWr[0] => registers~71.DATAB
dadoWr[0] => registers~79.DATAB
dadoWr[0] => registers~87.DATAB
dadoWr[0] => registers~95.DATAB
dadoWr[0] => registers~103.DATAB
dadoWr[0] => registers~111.DATAB
dadoWr[0] => registers~119.DATAB
dadoWr[0] => registers~127.DATAB
dadoWr[1] => registers~70.DATAB
dadoWr[1] => registers~78.DATAB
dadoWr[1] => registers~86.DATAB
dadoWr[1] => registers~94.DATAB
dadoWr[1] => registers~102.DATAB
dadoWr[1] => registers~110.DATAB
dadoWr[1] => registers~118.DATAB
dadoWr[1] => registers~126.DATAB
dadoWr[2] => registers~69.DATAB
dadoWr[2] => registers~77.DATAB
dadoWr[2] => registers~85.DATAB
dadoWr[2] => registers~93.DATAB
dadoWr[2] => registers~101.DATAB
dadoWr[2] => registers~109.DATAB
dadoWr[2] => registers~117.DATAB
dadoWr[2] => registers~125.DATAB
dadoWr[3] => registers~68.DATAB
dadoWr[3] => registers~76.DATAB
dadoWr[3] => registers~84.DATAB
dadoWr[3] => registers~92.DATAB
dadoWr[3] => registers~100.DATAB
dadoWr[3] => registers~108.DATAB
dadoWr[3] => registers~116.DATAB
dadoWr[3] => registers~124.DATAB
dadoWr[4] => registers~67.DATAB
dadoWr[4] => registers~75.DATAB
dadoWr[4] => registers~83.DATAB
dadoWr[4] => registers~91.DATAB
dadoWr[4] => registers~99.DATAB
dadoWr[4] => registers~107.DATAB
dadoWr[4] => registers~115.DATAB
dadoWr[4] => registers~123.DATAB
dadoWr[5] => registers~66.DATAB
dadoWr[5] => registers~74.DATAB
dadoWr[5] => registers~82.DATAB
dadoWr[5] => registers~90.DATAB
dadoWr[5] => registers~98.DATAB
dadoWr[5] => registers~106.DATAB
dadoWr[5] => registers~114.DATAB
dadoWr[5] => registers~122.DATAB
dadoWr[6] => registers~65.DATAB
dadoWr[6] => registers~73.DATAB
dadoWr[6] => registers~81.DATAB
dadoWr[6] => registers~89.DATAB
dadoWr[6] => registers~97.DATAB
dadoWr[6] => registers~105.DATAB
dadoWr[6] => registers~113.DATAB
dadoWr[6] => registers~121.DATAB
dadoWr[7] => registers~64.DATAB
dadoWr[7] => registers~72.DATAB
dadoWr[7] => registers~80.DATAB
dadoWr[7] => registers~88.DATAB
dadoWr[7] => registers~96.DATAB
dadoWr[7] => registers~104.DATAB
dadoWr[7] => registers~112.DATAB
dadoWr[7] => registers~120.DATAB


|processador|registrador:regPC
load => dadoOut[0]~reg0.CLK
load => dadoOut[1]~reg0.CLK
load => dadoOut[2]~reg0.CLK
load => dadoOut[3]~reg0.CLK
load => dadoOut[4]~reg0.CLK
load => dadoOut[5]~reg0.CLK
load => dadoOut[6]~reg0.CLK
load => dadoOut[7]~reg0.CLK
rst => dadoOut[0]~reg0.ACLR
rst => dadoOut[1]~reg0.ACLR
rst => dadoOut[2]~reg0.ACLR
rst => dadoOut[3]~reg0.ACLR
rst => dadoOut[4]~reg0.ACLR
rst => dadoOut[5]~reg0.ACLR
rst => dadoOut[6]~reg0.ACLR
rst => dadoOut[7]~reg0.ACLR
dadoIn[0] => dadoOut[0]~reg0.DATAIN
dadoIn[1] => dadoOut[1]~reg0.DATAIN
dadoIn[2] => dadoOut[2]~reg0.DATAIN
dadoIn[3] => dadoOut[3]~reg0.DATAIN
dadoIn[4] => dadoOut[4]~reg0.DATAIN
dadoIn[5] => dadoOut[5]~reg0.DATAIN
dadoIn[6] => dadoOut[6]~reg0.DATAIN
dadoIn[7] => dadoOut[7]~reg0.DATAIN
dadoOut[0] <= dadoOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[1] <= dadoOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[2] <= dadoOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[3] <= dadoOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[4] <= dadoOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[5] <= dadoOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[6] <= dadoOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[7] <= dadoOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|registrador:regOUTPUT
load => dadoOut[0]~reg0.CLK
load => dadoOut[1]~reg0.CLK
load => dadoOut[2]~reg0.CLK
load => dadoOut[3]~reg0.CLK
load => dadoOut[4]~reg0.CLK
load => dadoOut[5]~reg0.CLK
load => dadoOut[6]~reg0.CLK
load => dadoOut[7]~reg0.CLK
rst => dadoOut[0]~reg0.ACLR
rst => dadoOut[1]~reg0.ACLR
rst => dadoOut[2]~reg0.ACLR
rst => dadoOut[3]~reg0.ACLR
rst => dadoOut[4]~reg0.ACLR
rst => dadoOut[5]~reg0.ACLR
rst => dadoOut[6]~reg0.ACLR
rst => dadoOut[7]~reg0.ACLR
dadoIn[0] => dadoOut[0]~reg0.DATAIN
dadoIn[1] => dadoOut[1]~reg0.DATAIN
dadoIn[2] => dadoOut[2]~reg0.DATAIN
dadoIn[3] => dadoOut[3]~reg0.DATAIN
dadoIn[4] => dadoOut[4]~reg0.DATAIN
dadoIn[5] => dadoOut[5]~reg0.DATAIN
dadoIn[6] => dadoOut[6]~reg0.DATAIN
dadoIn[7] => dadoOut[7]~reg0.DATAIN
dadoOut[0] <= dadoOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[1] <= dadoOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[2] <= dadoOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[3] <= dadoOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[4] <= dadoOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[5] <= dadoOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[6] <= dadoOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dadoOut[7] <= dadoOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processador|EXIT:SaidaOutPut
resultULA[0] => out0[0]~reg0.DATAIN
resultULA[0] => out1[0]~reg0.DATAIN
resultULA[0] => out2[0]~reg0.DATAIN
resultULA[0] => out3[0]~reg0.DATAIN
resultULA[0] => out4[0]~reg0.DATAIN
resultULA[0] => out5[0]~reg0.DATAIN
resultULA[0] => out6[0]~reg0.DATAIN
resultULA[0] => out7[0]~reg0.DATAIN
resultULA[1] => out1[1]~reg0.DATAIN
resultULA[1] => out2[1]~reg0.DATAIN
resultULA[1] => out3[1]~reg0.DATAIN
resultULA[1] => out4[1]~reg0.DATAIN
resultULA[1] => out5[1]~reg0.DATAIN
resultULA[1] => out6[1]~reg0.DATAIN
resultULA[1] => out7[1]~reg0.DATAIN
resultULA[1] => out0[1]~reg0.DATAIN
resultULA[2] => out1[2]~reg0.DATAIN
resultULA[2] => out2[2]~reg0.DATAIN
resultULA[2] => out3[2]~reg0.DATAIN
resultULA[2] => out4[2]~reg0.DATAIN
resultULA[2] => out5[2]~reg0.DATAIN
resultULA[2] => out6[2]~reg0.DATAIN
resultULA[2] => out7[2]~reg0.DATAIN
resultULA[2] => out0[2]~reg0.DATAIN
resultULA[3] => out1[3]~reg0.DATAIN
resultULA[3] => out2[3]~reg0.DATAIN
resultULA[3] => out3[3]~reg0.DATAIN
resultULA[3] => out4[3]~reg0.DATAIN
resultULA[3] => out5[3]~reg0.DATAIN
resultULA[3] => out6[3]~reg0.DATAIN
resultULA[3] => out7[3]~reg0.DATAIN
resultULA[3] => out0[3]~reg0.DATAIN
resultULA[4] => out1[4]~reg0.DATAIN
resultULA[4] => out2[4]~reg0.DATAIN
resultULA[4] => out3[4]~reg0.DATAIN
resultULA[4] => out4[4]~reg0.DATAIN
resultULA[4] => out5[4]~reg0.DATAIN
resultULA[4] => out6[4]~reg0.DATAIN
resultULA[4] => out7[4]~reg0.DATAIN
resultULA[4] => out0[4]~reg0.DATAIN
resultULA[5] => out1[5]~reg0.DATAIN
resultULA[5] => out2[5]~reg0.DATAIN
resultULA[5] => out3[5]~reg0.DATAIN
resultULA[5] => out4[5]~reg0.DATAIN
resultULA[5] => out5[5]~reg0.DATAIN
resultULA[5] => out6[5]~reg0.DATAIN
resultULA[5] => out7[5]~reg0.DATAIN
resultULA[5] => out0[5]~reg0.DATAIN
resultULA[6] => out1[6]~reg0.DATAIN
resultULA[6] => out2[6]~reg0.DATAIN
resultULA[6] => out3[6]~reg0.DATAIN
resultULA[6] => out4[6]~reg0.DATAIN
resultULA[6] => out5[6]~reg0.DATAIN
resultULA[6] => out6[6]~reg0.DATAIN
resultULA[6] => out7[6]~reg0.DATAIN
resultULA[6] => out0[6]~reg0.DATAIN
resultULA[7] => out1[7]~reg0.DATAIN
resultULA[7] => out2[7]~reg0.DATAIN
resultULA[7] => out3[7]~reg0.DATAIN
resultULA[7] => out4[7]~reg0.DATAIN
resultULA[7] => out5[7]~reg0.DATAIN
resultULA[7] => out6[7]~reg0.DATAIN
resultULA[7] => out7[7]~reg0.DATAIN
resultULA[7] => out0[7]~reg0.DATAIN
ld => out0[0]~reg0.CLK
ld => out0[1]~reg0.CLK
ld => out0[2]~reg0.CLK
ld => out0[3]~reg0.CLK
ld => out0[4]~reg0.CLK
ld => out0[5]~reg0.CLK
ld => out0[6]~reg0.CLK
ld => out0[7]~reg0.CLK
ld => out7[0]~reg0.CLK
ld => out7[1]~reg0.CLK
ld => out7[2]~reg0.CLK
ld => out7[3]~reg0.CLK
ld => out7[4]~reg0.CLK
ld => out7[5]~reg0.CLK
ld => out7[6]~reg0.CLK
ld => out7[7]~reg0.CLK
ld => out6[0]~reg0.CLK
ld => out6[1]~reg0.CLK
ld => out6[2]~reg0.CLK
ld => out6[3]~reg0.CLK
ld => out6[4]~reg0.CLK
ld => out6[5]~reg0.CLK
ld => out6[6]~reg0.CLK
ld => out6[7]~reg0.CLK
ld => out5[0]~reg0.CLK
ld => out5[1]~reg0.CLK
ld => out5[2]~reg0.CLK
ld => out5[3]~reg0.CLK
ld => out5[4]~reg0.CLK
ld => out5[5]~reg0.CLK
ld => out5[6]~reg0.CLK
ld => out5[7]~reg0.CLK
ld => out4[0]~reg0.CLK
ld => out4[1]~reg0.CLK
ld => out4[2]~reg0.CLK
ld => out4[3]~reg0.CLK
ld => out4[4]~reg0.CLK
ld => out4[5]~reg0.CLK
ld => out4[6]~reg0.CLK
ld => out4[7]~reg0.CLK
ld => out3[0]~reg0.CLK
ld => out3[1]~reg0.CLK
ld => out3[2]~reg0.CLK
ld => out3[3]~reg0.CLK
ld => out3[4]~reg0.CLK
ld => out3[5]~reg0.CLK
ld => out3[6]~reg0.CLK
ld => out3[7]~reg0.CLK
ld => out2[0]~reg0.CLK
ld => out2[1]~reg0.CLK
ld => out2[2]~reg0.CLK
ld => out2[3]~reg0.CLK
ld => out2[4]~reg0.CLK
ld => out2[5]~reg0.CLK
ld => out2[6]~reg0.CLK
ld => out2[7]~reg0.CLK
ld => out1[0]~reg0.CLK
ld => out1[1]~reg0.CLK
ld => out1[2]~reg0.CLK
ld => out1[3]~reg0.CLK
ld => out1[4]~reg0.CLK
ld => out1[5]~reg0.CLK
ld => out1[6]~reg0.CLK
ld => out1[7]~reg0.CLK
rDest[0] => Decoder0.IN2
rDest[1] => Decoder0.IN1
rDest[2] => Decoder0.IN0
reset => out0[0]~reg0.ACLR
reset => out0[1]~reg0.ACLR
reset => out0[2]~reg0.ACLR
reset => out0[3]~reg0.ACLR
reset => out0[4]~reg0.ACLR
reset => out0[5]~reg0.ACLR
reset => out0[6]~reg0.ACLR
reset => out0[7]~reg0.ACLR
reset => out7[0]~reg0.ACLR
reset => out7[1]~reg0.ACLR
reset => out7[2]~reg0.ACLR
reset => out7[3]~reg0.ACLR
reset => out7[4]~reg0.ACLR
reset => out7[5]~reg0.ACLR
reset => out7[6]~reg0.ACLR
reset => out7[7]~reg0.ACLR
reset => out6[0]~reg0.ACLR
reset => out6[1]~reg0.ACLR
reset => out6[2]~reg0.ACLR
reset => out6[3]~reg0.ACLR
reset => out6[4]~reg0.ACLR
reset => out6[5]~reg0.ACLR
reset => out6[6]~reg0.ACLR
reset => out6[7]~reg0.ACLR
reset => out5[0]~reg0.ACLR
reset => out5[1]~reg0.ACLR
reset => out5[2]~reg0.ACLR
reset => out5[3]~reg0.ACLR
reset => out5[4]~reg0.ACLR
reset => out5[5]~reg0.ACLR
reset => out5[6]~reg0.ACLR
reset => out5[7]~reg0.ACLR
reset => out4[0]~reg0.ACLR
reset => out4[1]~reg0.ACLR
reset => out4[2]~reg0.ACLR
reset => out4[3]~reg0.ACLR
reset => out4[4]~reg0.ACLR
reset => out4[5]~reg0.ACLR
reset => out4[6]~reg0.ACLR
reset => out4[7]~reg0.ACLR
reset => out3[0]~reg0.ACLR
reset => out3[1]~reg0.ACLR
reset => out3[2]~reg0.ACLR
reset => out3[3]~reg0.ACLR
reset => out3[4]~reg0.ACLR
reset => out3[5]~reg0.ACLR
reset => out3[6]~reg0.ACLR
reset => out3[7]~reg0.ACLR
reset => out2[0]~reg0.ACLR
reset => out2[1]~reg0.ACLR
reset => out2[2]~reg0.ACLR
reset => out2[3]~reg0.ACLR
reset => out2[4]~reg0.ACLR
reset => out2[5]~reg0.ACLR
reset => out2[6]~reg0.ACLR
reset => out2[7]~reg0.ACLR
reset => out1[0]~reg0.ACLR
reset => out1[1]~reg0.ACLR
reset => out1[2]~reg0.ACLR
reset => out1[3]~reg0.ACLR
reset => out1[4]~reg0.ACLR
reset => out1[5]~reg0.ACLR
reset => out1[6]~reg0.ACLR
reset => out1[7]~reg0.ACLR
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] <= out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[1] <= out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[2] <= out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[3] <= out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[4] <= out3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[5] <= out3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[6] <= out3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[7] <= out3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[0] <= out4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[1] <= out4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[2] <= out4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[3] <= out4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[4] <= out4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[5] <= out4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[6] <= out4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out4[7] <= out4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[0] <= out5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[1] <= out5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[2] <= out5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[3] <= out5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[4] <= out5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[5] <= out5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[6] <= out5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out5[7] <= out5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[0] <= out6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[1] <= out6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[2] <= out6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[3] <= out6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[4] <= out6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[5] <= out6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[6] <= out6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out6[7] <= out6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[0] <= out7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[1] <= out7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[2] <= out7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[3] <= out7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[4] <= out7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[5] <= out7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[6] <= out7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out7[7] <= out7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


