vendor_name = ModelSim
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/divClk.v
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/debounce.v
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/topPlaca.v
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/procesador.v
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/rom.v
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/muxes.v
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/ctrl.v
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/ula.v
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/bancoRegistradores.v
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/registrador.v
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/display7seg.v
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/lrg.mif
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/somador.v
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/Processador.vwf
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/pulse.v
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/db/Top.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Abner/Documents/Rural/2016-1/Circuitos_Digitais/Projetos da Disciplina/Nano - Copia/db/altsyncram_ar61.tdf
design_name = processador
instance = comp, \clk~I , clk, processador, 1
instance = comp, \clk~clkctrl , clk~clkctrl, processador, 1
instance = comp, \~GND , ~GND, processador, 1
instance = comp, \rom|altsyncram_component|auto_generated|ram_block1a0 , rom|altsyncram_component|auto_generated|ram_block1a0, processador, 1
instance = comp, \ctrl|estado[0]~0 , ctrl|estado[0]~0, processador, 1
instance = comp, \rst~I , rst, processador, 1
instance = comp, \rst~clkctrl , rst~clkctrl, processador, 1
instance = comp, \ctrl|estado[0] , ctrl|estado[0], processador, 1
instance = comp, \ctrl|Mux4~1 , ctrl|Mux4~1, processador, 1
instance = comp, \ctrl|estado[1] , ctrl|estado[1], processador, 1
instance = comp, \ctrl|LdOUTPUT~0 , ctrl|LdOUTPUT~0, processador, 1
instance = comp, \ctrl|Mux4~0 , ctrl|Mux4~0, processador, 1
instance = comp, \ctrl|SelJMP , ctrl|SelJMP, processador, 1
instance = comp, \ctrl|Mux5~0 , ctrl|Mux5~0, processador, 1
instance = comp, \ctrl|SelDesv , ctrl|SelDesv, processador, 1
instance = comp, \ctrl|Wr~0 , ctrl|Wr~0, processador, 1
instance = comp, \ctrl|Wr~1 , ctrl|Wr~1, processador, 1
instance = comp, \ctrl|Wr , ctrl|Wr, processador, 1
instance = comp, \ctrl|selDtWr~0 , ctrl|selDtWr~0, processador, 1
instance = comp, \ctrl|selDtWr~1 , ctrl|selDtWr~1, processador, 1
instance = comp, \ctrl|selDtWr , ctrl|selDtWr, processador, 1
instance = comp, \ctrl|LdOUTPUT~1 , ctrl|LdOUTPUT~1, processador, 1
instance = comp, \ctrl|LdOUTPUT~2 , ctrl|LdOUTPUT~2, processador, 1
instance = comp, \ctrl|LdOUTPUT~3 , ctrl|LdOUTPUT~3, processador, 1
instance = comp, \ctrl|LdOUTPUT , ctrl|LdOUTPUT, processador, 1
instance = comp, \pINPUT[0]~I , pINPUT[0], processador, 1
instance = comp, \pINPUT[1]~I , pINPUT[1], processador, 1
instance = comp, \pINPUT[2]~I , pINPUT[2], processador, 1
instance = comp, \pINPUT[3]~I , pINPUT[3], processador, 1
instance = comp, \pINPUT[4]~I , pINPUT[4], processador, 1
instance = comp, \pINPUT[5]~I , pINPUT[5], processador, 1
instance = comp, \pINPUT[6]~I , pINPUT[6], processador, 1
instance = comp, \pINPUT[7]~I , pINPUT[7], processador, 1
instance = comp, \dadoMemoria[0]~I , dadoMemoria[0], processador, 1
instance = comp, \dadoMemoria[1]~I , dadoMemoria[1], processador, 1
instance = comp, \dadoMemoria[2]~I , dadoMemoria[2], processador, 1
instance = comp, \dadoMemoria[3]~I , dadoMemoria[3], processador, 1
instance = comp, \dadoMemoria[4]~I , dadoMemoria[4], processador, 1
instance = comp, \dadoMemoria[5]~I , dadoMemoria[5], processador, 1
instance = comp, \dadoMemoria[6]~I , dadoMemoria[6], processador, 1
instance = comp, \dadoMemoria[7]~I , dadoMemoria[7], processador, 1
instance = comp, \dadoMemoria[8]~I , dadoMemoria[8], processador, 1
instance = comp, \dadoMemoria[9]~I , dadoMemoria[9], processador, 1
instance = comp, \dadoMemoria[10]~I , dadoMemoria[10], processador, 1
instance = comp, \dadoMemoria[11]~I , dadoMemoria[11], processador, 1
instance = comp, \dadoMemoria[12]~I , dadoMemoria[12], processador, 1
instance = comp, \dadoMemoria[13]~I , dadoMemoria[13], processador, 1
instance = comp, \dadoMemoria[14]~I , dadoMemoria[14], processador, 1
instance = comp, \dadoMemoria[15]~I , dadoMemoria[15], processador, 1
instance = comp, \enderecoMemoria[0]~I , enderecoMemoria[0], processador, 1
instance = comp, \enderecoMemoria[1]~I , enderecoMemoria[1], processador, 1
instance = comp, \enderecoMemoria[2]~I , enderecoMemoria[2], processador, 1
instance = comp, \enderecoMemoria[3]~I , enderecoMemoria[3], processador, 1
instance = comp, \enderecoMemoria[4]~I , enderecoMemoria[4], processador, 1
instance = comp, \enderecoMemoria[5]~I , enderecoMemoria[5], processador, 1
instance = comp, \enderecoMemoria[6]~I , enderecoMemoria[6], processador, 1
instance = comp, \enderecoMemoria[7]~I , enderecoMemoria[7], processador, 1
instance = comp, \pOUTPUT[0]~I , pOUTPUT[0], processador, 1
instance = comp, \pOUTPUT[1]~I , pOUTPUT[1], processador, 1
instance = comp, \pOUTPUT[2]~I , pOUTPUT[2], processador, 1
instance = comp, \pOUTPUT[3]~I , pOUTPUT[3], processador, 1
instance = comp, \pOUTPUT[4]~I , pOUTPUT[4], processador, 1
instance = comp, \pOUTPUT[5]~I , pOUTPUT[5], processador, 1
instance = comp, \pOUTPUT[6]~I , pOUTPUT[6], processador, 1
instance = comp, \pOUTPUT[7]~I , pOUTPUT[7], processador, 1
instance = comp, \SelJMP~I , SelJMP, processador, 1
instance = comp, \SelDesv~I , SelDesv, processador, 1
instance = comp, \Wr~I , Wr, processador, 1
instance = comp, \selDtWr~I , selDtWr, processador, 1
instance = comp, \dadoWr[0]~I , dadoWr[0], processador, 1
instance = comp, \dadoWr[1]~I , dadoWr[1], processador, 1
instance = comp, \dadoWr[2]~I , dadoWr[2], processador, 1
instance = comp, \dadoWr[3]~I , dadoWr[3], processador, 1
instance = comp, \dadoWr[4]~I , dadoWr[4], processador, 1
instance = comp, \dadoWr[5]~I , dadoWr[5], processador, 1
instance = comp, \dadoWr[6]~I , dadoWr[6], processador, 1
instance = comp, \dadoWr[7]~I , dadoWr[7], processador, 1
instance = comp, \addRegWr[0]~I , addRegWr[0], processador, 1
instance = comp, \addRegWr[1]~I , addRegWr[1], processador, 1
instance = comp, \addRegWr[2]~I , addRegWr[2], processador, 1
instance = comp, \addR1[0]~I , addR1[0], processador, 1
instance = comp, \addR1[1]~I , addR1[1], processador, 1
instance = comp, \addR1[2]~I , addR1[2], processador, 1
instance = comp, \addR2[0]~I , addR2[0], processador, 1
instance = comp, \addR2[1]~I , addR2[1], processador, 1
instance = comp, \addR2[2]~I , addR2[2], processador, 1
instance = comp, \R1[0]~I , R1[0], processador, 1
instance = comp, \R1[1]~I , R1[1], processador, 1
instance = comp, \R1[2]~I , R1[2], processador, 1
instance = comp, \R1[3]~I , R1[3], processador, 1
instance = comp, \R1[4]~I , R1[4], processador, 1
instance = comp, \R1[5]~I , R1[5], processador, 1
instance = comp, \R1[6]~I , R1[6], processador, 1
instance = comp, \R1[7]~I , R1[7], processador, 1
instance = comp, \R2[0]~I , R2[0], processador, 1
instance = comp, \R2[1]~I , R2[1], processador, 1
instance = comp, \R2[2]~I , R2[2], processador, 1
instance = comp, \R2[3]~I , R2[3], processador, 1
instance = comp, \R2[4]~I , R2[4], processador, 1
instance = comp, \R2[5]~I , R2[5], processador, 1
instance = comp, \R2[6]~I , R2[6], processador, 1
instance = comp, \R2[7]~I , R2[7], processador, 1
instance = comp, \LdOUTPUT~I , LdOUTPUT, processador, 1
instance = comp, \ResultULA[0]~I , ResultULA[0], processador, 1
instance = comp, \ResultULA[1]~I , ResultULA[1], processador, 1
instance = comp, \ResultULA[2]~I , ResultULA[2], processador, 1
instance = comp, \ResultULA[3]~I , ResultULA[3], processador, 1
instance = comp, \ResultULA[4]~I , ResultULA[4], processador, 1
instance = comp, \ResultULA[5]~I , ResultULA[5], processador, 1
instance = comp, \ResultULA[6]~I , ResultULA[6], processador, 1
instance = comp, \ResultULA[7]~I , ResultULA[7], processador, 1
instance = comp, \estado[0]~I , estado[0], processador, 1
instance = comp, \estado[1]~I , estado[1], processador, 1
instance = comp, \estado[2]~I , estado[2], processador, 1
