vendor_name = ModelSim
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/procesador.v
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/divClk.v
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/debounce.v
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/topPlaca.v
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/rom.v
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/muxes.v
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/ctrl.v
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/ula.v
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/bancoRegistradores.v
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/registrador.v
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/display7seg.v
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/lrg.mif
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/somador.v
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/Processador.vwf
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/pulse.v
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/NovoTeste.vwf
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/EXIT.v
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/db/Top.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Pc/Desktop/Projeto Nano/db/altsyncram_ar61.tdf
design_name = processador
instance = comp, \somador1|result[0]~0 , somador1|result[0]~0, processador, 1
instance = comp, \somador2|result[4]~8 , somador2|result[4]~8, processador, 1
instance = comp, \ctrl|SelRegWr , ctrl|SelRegWr, processador, 1
instance = comp, \ctrl|LdPC , ctrl|LdPC, processador, 1
instance = comp, \ctrl|SelRegWr~0 , ctrl|SelRegWr~0, processador, 1
instance = comp, \ctrl|SelRegWr~1 , ctrl|SelRegWr~1, processador, 1
instance = comp, \ctrl|SelRegWr~2 , ctrl|SelRegWr~2, processador, 1
instance = comp, \bancoRegistradores|registers[7][1] , bancoRegistradores|registers[7][1], processador, 1
instance = comp, \bancoRegistradores|registers[2][1] , bancoRegistradores|registers[2][1], processador, 1
instance = comp, \bancoRegistradores|registers[1][1] , bancoRegistradores|registers[1][1], processador, 1
instance = comp, \bancoRegistradores|Mux6~2 , bancoRegistradores|Mux6~2, processador, 1
instance = comp, \bancoRegistradores|Mux6~3 , bancoRegistradores|Mux6~3, processador, 1
instance = comp, \bancoRegistradores|registers[7][4] , bancoRegistradores|registers[7][4], processador, 1
instance = comp, \bancoRegistradores|registers[2][4] , bancoRegistradores|registers[2][4], processador, 1
instance = comp, \bancoRegistradores|registers[0][4] , bancoRegistradores|registers[0][4], processador, 1
instance = comp, \bancoRegistradores|registers[6][5] , bancoRegistradores|registers[6][5], processador, 1
instance = comp, \bancoRegistradores|Mux2~0 , bancoRegistradores|Mux2~0, processador, 1
instance = comp, \bancoRegistradores|registers[7][5] , bancoRegistradores|registers[7][5], processador, 1
instance = comp, \bancoRegistradores|Mux2~1 , bancoRegistradores|Mux2~1, processador, 1
instance = comp, \bancoRegistradores|Mux2~2 , bancoRegistradores|Mux2~2, processador, 1
instance = comp, \bancoRegistradores|registers[4][6] , bancoRegistradores|registers[4][6], processador, 1
instance = comp, \bancoRegistradores|Mux1~0 , bancoRegistradores|Mux1~0, processador, 1
instance = comp, \bancoRegistradores|Mux1~1 , bancoRegistradores|Mux1~1, processador, 1
instance = comp, \bancoRegistradores|Mux15~0 , bancoRegistradores|Mux15~0, processador, 1
instance = comp, \ula|Add0~1 , ula|Add0~1, processador, 1
instance = comp, \ula|Add0~9 , ula|Add0~9, processador, 1
instance = comp, \ula|Add0~15 , ula|Add0~15, processador, 1
instance = comp, \ula|Add0~18 , ula|Add0~18, processador, 1
instance = comp, \ula|Add0~21 , ula|Add0~21, processador, 1
instance = comp, \ula|Add0~26 , ula|Add0~26, processador, 1
instance = comp, \ula|Add0~32 , ula|Add0~32, processador, 1
instance = comp, \ula|Add0~36 , ula|Add0~36, processador, 1
instance = comp, \ula|Add0~39 , ula|Add0~39, processador, 1
instance = comp, \ula|Add0~44 , ula|Add0~44, processador, 1
instance = comp, \ctrl|LdPC~0 , ctrl|LdPC~0, processador, 1
instance = comp, \bancoRegistradores|registers~19 , bancoRegistradores|registers~19, processador, 1
instance = comp, \bancoRegistradores|registers~20 , bancoRegistradores|registers~20, processador, 1
instance = comp, \bancoRegistradores|registers~21 , bancoRegistradores|registers~21, processador, 1
instance = comp, \bancoRegistradores|registers~43 , bancoRegistradores|registers~43, processador, 1
instance = comp, \bancoRegistradores|registers~44 , bancoRegistradores|registers~44, processador, 1
instance = comp, \bancoRegistradores|registers~46 , bancoRegistradores|registers~46, processador, 1
instance = comp, \bancoRegistradores|registers~49 , bancoRegistradores|registers~49, processador, 1
instance = comp, \bancoRegistradores|registers~51 , bancoRegistradores|registers~51, processador, 1
instance = comp, \bancoRegistradores|registers~58 , bancoRegistradores|registers~58, processador, 1
instance = comp, \pINPUT[2]~I , pINPUT[2], processador, 1
instance = comp, \pINPUT[4]~I , pINPUT[4], processador, 1
instance = comp, \pINPUT[6]~I , pINPUT[6], processador, 1
instance = comp, \ctrl|LdPC~clkctrl , ctrl|LdPC~clkctrl, processador, 1
instance = comp, \clk~I , clk, processador, 1
instance = comp, \clk~clkctrl , clk~clkctrl, processador, 1
instance = comp, \ctrl|estado[0]~0 , ctrl|estado[0]~0, processador, 1
instance = comp, \rst~I , rst, processador, 1
instance = comp, \rst~clkctrl , rst~clkctrl, processador, 1
instance = comp, \ctrl|estado[0] , ctrl|estado[0], processador, 1
instance = comp, \ctrl|Mux9~0 , ctrl|Mux9~0, processador, 1
instance = comp, \ctrl|estado[1] , ctrl|estado[1], processador, 1
instance = comp, \somador1|result[1]~2 , somador1|result[1]~2, processador, 1
instance = comp, \somador2|result[0]~0 , somador2|result[0]~0, processador, 1
instance = comp, \somador2|result[1]~2 , somador2|result[1]~2, processador, 1
instance = comp, \regPC|dadoOut[1]~1 , regPC|dadoOut[1]~1, processador, 1
instance = comp, \somador1|result[2]~4 , somador1|result[2]~4, processador, 1
instance = comp, \somador2|result[2]~4 , somador2|result[2]~4, processador, 1
instance = comp, \regPC|dadoOut[2]~2 , regPC|dadoOut[2]~2, processador, 1
instance = comp, \somador1|result[3]~6 , somador1|result[3]~6, processador, 1
instance = comp, \somador2|result[3]~6 , somador2|result[3]~6, processador, 1
instance = comp, \regPC|dadoOut[3]~3 , regPC|dadoOut[3]~3, processador, 1
instance = comp, \somador1|result[4]~8 , somador1|result[4]~8, processador, 1
instance = comp, \regPC|dadoOut[4]~4 , regPC|dadoOut[4]~4, processador, 1
instance = comp, \somador1|result[5]~10 , somador1|result[5]~10, processador, 1
instance = comp, \somador2|result[5]~10 , somador2|result[5]~10, processador, 1
instance = comp, \regPC|dadoOut[5]~5 , regPC|dadoOut[5]~5, processador, 1
instance = comp, \somador1|result[6]~12 , somador1|result[6]~12, processador, 1
instance = comp, \somador2|result[6]~12 , somador2|result[6]~12, processador, 1
instance = comp, \regPC|dadoOut[6]~6 , regPC|dadoOut[6]~6, processador, 1
instance = comp, \somador1|result[7]~14 , somador1|result[7]~14, processador, 1
instance = comp, \somador2|result[7]~14 , somador2|result[7]~14, processador, 1
instance = comp, \regPC|dadoOut[7]~7 , regPC|dadoOut[7]~7, processador, 1
instance = comp, \rom|altsyncram_component|auto_generated|ram_block1a0 , rom|altsyncram_component|auto_generated|ram_block1a0, processador, 1
instance = comp, \ctrl|WideOr3~0 , ctrl|WideOr3~0, processador, 1
instance = comp, \ctrl|Mux10~1 , ctrl|Mux10~1, processador, 1
instance = comp, \ctrl|Mux10~0 , ctrl|Mux10~0, processador, 1
instance = comp, \ctrl|Mux10~2 , ctrl|Mux10~2, processador, 1
instance = comp, \ctrl|SelJMP , ctrl|SelJMP, processador, 1
instance = comp, \regPC|dadoOut[7] , regPC|dadoOut[7], processador, 1
instance = comp, \regPC|dadoOut[6] , regPC|dadoOut[6], processador, 1
instance = comp, \regPC|dadoOut[5] , regPC|dadoOut[5], processador, 1
instance = comp, \regPC|dadoOut[4] , regPC|dadoOut[4], processador, 1
instance = comp, \regPC|dadoOut[3] , regPC|dadoOut[3], processador, 1
instance = comp, \regPC|dadoOut[2] , regPC|dadoOut[2], processador, 1
instance = comp, \regPC|dadoOut[1] , regPC|dadoOut[1], processador, 1
instance = comp, \ctrl|LdOUTPUT~0 , ctrl|LdOUTPUT~0, processador, 1
instance = comp, \ctrl|Mux11~0 , ctrl|Mux11~0, processador, 1
instance = comp, \ctrl|Mux12~0 , ctrl|Mux12~0, processador, 1
instance = comp, \ctrl|Mux14~0 , ctrl|Mux14~0, processador, 1
instance = comp, \ctrl|CmdULA[1]~0 , ctrl|CmdULA[1]~0, processador, 1
instance = comp, \ctrl|CmdULA[1]~1 , ctrl|CmdULA[1]~1, processador, 1
instance = comp, \ctrl|CmdULA[0] , ctrl|CmdULA[0], processador, 1
instance = comp, \ctrl|Mux12~1 , ctrl|Mux12~1, processador, 1
instance = comp, \ctrl|CmdULA[2] , ctrl|CmdULA[2], processador, 1
instance = comp, \ctrl|Mux13~0 , ctrl|Mux13~0, processador, 1
instance = comp, \ctrl|CmdULA[1]~feeder , ctrl|CmdULA[1]~feeder, processador, 1
instance = comp, \ctrl|CmdULA[1] , ctrl|CmdULA[1], processador, 1
instance = comp, \ula|Mux2~2 , ula|Mux2~2, processador, 1
instance = comp, \ctrl|Mux17~0 , ctrl|Mux17~0, processador, 1
instance = comp, \ctrl|selDtWr[1]~0 , ctrl|selDtWr[1]~0, processador, 1
instance = comp, \ctrl|selDtWr[1]~1 , ctrl|selDtWr[1]~1, processador, 1
instance = comp, \ctrl|selDtWr[0] , ctrl|selDtWr[0], processador, 1
instance = comp, \ctrl|Mux16~0 , ctrl|Mux16~0, processador, 1
instance = comp, \ctrl|selDtWr[1] , ctrl|selDtWr[1], processador, 1
instance = comp, \muxDtWr|Mux8~0 , muxDtWr|Mux8~0, processador, 1
instance = comp, \muxDtWr|Mux8~0clkctrl , muxDtWr|Mux8~0clkctrl, processador, 1
instance = comp, \pINPUT[1]~I , pINPUT[1], processador, 1
instance = comp, \muxDtWr|Mux1~0 , muxDtWr|Mux1~0, processador, 1
instance = comp, \muxDtWr|Mux1~1 , muxDtWr|Mux1~1, processador, 1
instance = comp, \muxDtWr|out[1] , muxDtWr|out[1], processador, 1
instance = comp, \muxAddRegWr|out[0]~0 , muxAddRegWr|out[0]~0, processador, 1
instance = comp, \muxAddRegWr|out[1]~1 , muxAddRegWr|out[1]~1, processador, 1
instance = comp, \SaidaOutPut|Decoder0~3 , SaidaOutPut|Decoder0~3, processador, 1
instance = comp, \bancoRegistradores|registers~23 , bancoRegistradores|registers~23, processador, 1
instance = comp, \ctrl|WideOr2~0 , ctrl|WideOr2~0, processador, 1
instance = comp, \ctrl|Wr~0 , ctrl|Wr~0, processador, 1
instance = comp, \ctrl|Wr , ctrl|Wr, processador, 1
instance = comp, \bancoRegistradores|registers[3][5]~15 , bancoRegistradores|registers[3][5]~15, processador, 1
instance = comp, \bancoRegistradores|registers[3][1] , bancoRegistradores|registers[3][1], processador, 1
instance = comp, \muxAddRegWr|out[2]~2 , muxAddRegWr|out[2]~2, processador, 1
instance = comp, \SaidaOutPut|Decoder0~0 , SaidaOutPut|Decoder0~0, processador, 1
instance = comp, \bancoRegistradores|registers~22 , bancoRegistradores|registers~22, processador, 1
instance = comp, \bancoRegistradores|registers[0][7]~13 , bancoRegistradores|registers[0][7]~13, processador, 1
instance = comp, \bancoRegistradores|registers[0][1] , bancoRegistradores|registers[0][1], processador, 1
instance = comp, \bancoRegistradores|Mux14~2 , bancoRegistradores|Mux14~2, processador, 1
instance = comp, \bancoRegistradores|Mux14~3 , bancoRegistradores|Mux14~3, processador, 1
instance = comp, \SaidaOutPut|Decoder0~5 , SaidaOutPut|Decoder0~5, processador, 1
instance = comp, \bancoRegistradores|registers~16 , bancoRegistradores|registers~16, processador, 1
instance = comp, \bancoRegistradores|registers[5][1]~1 , bancoRegistradores|registers[5][1]~1, processador, 1
instance = comp, \bancoRegistradores|registers[5][1] , bancoRegistradores|registers[5][1], processador, 1
instance = comp, \SaidaOutPut|Decoder0~6 , SaidaOutPut|Decoder0~6, processador, 1
instance = comp, \bancoRegistradores|registers~17 , bancoRegistradores|registers~17, processador, 1
instance = comp, \bancoRegistradores|registers[6][1]~3 , bancoRegistradores|registers[6][1]~3, processador, 1
instance = comp, \bancoRegistradores|registers[6][1] , bancoRegistradores|registers[6][1], processador, 1
instance = comp, \bancoRegistradores|Mux14~0 , bancoRegistradores|Mux14~0, processador, 1
instance = comp, \bancoRegistradores|Mux14~1 , bancoRegistradores|Mux14~1, processador, 1
instance = comp, \bancoRegistradores|Mux14~4 , bancoRegistradores|Mux14~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[1] , bancoRegistradores|dadoR2[1], processador, 1
instance = comp, \ula|Mux2~1 , ula|Mux2~1, processador, 1
instance = comp, \ula|Mux2~0 , ula|Mux2~0, processador, 1
instance = comp, \ula|Add0~12 , ula|Add0~12, processador, 1
instance = comp, \SaidaOutPut|Decoder0~4 , SaidaOutPut|Decoder0~4, processador, 1
instance = comp, \bancoRegistradores|registers~18 , bancoRegistradores|registers~18, processador, 1
instance = comp, \bancoRegistradores|registers[4][0]~5 , bancoRegistradores|registers[4][0]~5, processador, 1
instance = comp, \bancoRegistradores|registers[4][1] , bancoRegistradores|registers[4][1], processador, 1
instance = comp, \bancoRegistradores|Mux6~0 , bancoRegistradores|Mux6~0, processador, 1
instance = comp, \bancoRegistradores|Mux6~1 , bancoRegistradores|Mux6~1, processador, 1
instance = comp, \bancoRegistradores|Mux6~4 , bancoRegistradores|Mux6~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[1] , bancoRegistradores|dadoR1[1], processador, 1
instance = comp, \ula|Add0~8 , ula|Add0~8, processador, 1
instance = comp, \ula|Add0~0 , ula|Add0~0, processador, 1
instance = comp, \ula|Add0~3 , ula|Add0~3, processador, 1
instance = comp, \ula|Add0~4 , ula|Add0~4, processador, 1
instance = comp, \ula|Add0~10 , ula|Add0~10, processador, 1
instance = comp, \ula|Add0~13 , ula|Add0~13, processador, 1
instance = comp, \ula|Mux8~0 , ula|Mux8~0, processador, 1
instance = comp, \ula|Mux8~0clkctrl , ula|Mux8~0clkctrl, processador, 1
instance = comp, \ula|resultado[1] , ula|resultado[1], processador, 1
instance = comp, \ula|Add0~14 , ula|Add0~14, processador, 1
instance = comp, \ula|Add0~16 , ula|Add0~16, processador, 1
instance = comp, \ula|Add0~19 , ula|Add0~19, processador, 1
instance = comp, \ula|resultado[2] , ula|resultado[2], processador, 1
instance = comp, \pINPUT[3]~I , pINPUT[3], processador, 1
instance = comp, \muxDtWr|Mux3~0 , muxDtWr|Mux3~0, processador, 1
instance = comp, \muxDtWr|Mux3~1 , muxDtWr|Mux3~1, processador, 1
instance = comp, \muxDtWr|out[3] , muxDtWr|out[3], processador, 1
instance = comp, \bancoRegistradores|registers~36 , bancoRegistradores|registers~36, processador, 1
instance = comp, \SaidaOutPut|Decoder0~2 , SaidaOutPut|Decoder0~2, processador, 1
instance = comp, \bancoRegistradores|registers[2][0]~9 , bancoRegistradores|registers[2][0]~9, processador, 1
instance = comp, \bancoRegistradores|registers[2][3] , bancoRegistradores|registers[2][3], processador, 1
instance = comp, \bancoRegistradores|registers~39 , bancoRegistradores|registers~39, processador, 1
instance = comp, \bancoRegistradores|registers[3][3] , bancoRegistradores|registers[3][3], processador, 1
instance = comp, \bancoRegistradores|registers~38 , bancoRegistradores|registers~38, processador, 1
instance = comp, \bancoRegistradores|registers[0][3] , bancoRegistradores|registers[0][3], processador, 1
instance = comp, \SaidaOutPut|Decoder0~1 , SaidaOutPut|Decoder0~1, processador, 1
instance = comp, \bancoRegistradores|registers~37 , bancoRegistradores|registers~37, processador, 1
instance = comp, \bancoRegistradores|registers[1][3]~11 , bancoRegistradores|registers[1][3]~11, processador, 1
instance = comp, \bancoRegistradores|registers[1][3] , bancoRegistradores|registers[1][3], processador, 1
instance = comp, \bancoRegistradores|Mux12~2 , bancoRegistradores|Mux12~2, processador, 1
instance = comp, \bancoRegistradores|Mux12~3 , bancoRegistradores|Mux12~3, processador, 1
instance = comp, \bancoRegistradores|registers~34 , bancoRegistradores|registers~34, processador, 1
instance = comp, \bancoRegistradores|registers[4][3] , bancoRegistradores|registers[4][3], processador, 1
instance = comp, \bancoRegistradores|registers~33 , bancoRegistradores|registers~33, processador, 1
instance = comp, \bancoRegistradores|registers[6][3] , bancoRegistradores|registers[6][3], processador, 1
instance = comp, \bancoRegistradores|Mux12~0 , bancoRegistradores|Mux12~0, processador, 1
instance = comp, \SaidaOutPut|Decoder0~7 , SaidaOutPut|Decoder0~7, processador, 1
instance = comp, \bancoRegistradores|registers~35 , bancoRegistradores|registers~35, processador, 1
instance = comp, \bancoRegistradores|registers[7][0]~7 , bancoRegistradores|registers[7][0]~7, processador, 1
instance = comp, \bancoRegistradores|registers[7][3] , bancoRegistradores|registers[7][3], processador, 1
instance = comp, \bancoRegistradores|Mux12~1 , bancoRegistradores|Mux12~1, processador, 1
instance = comp, \bancoRegistradores|Mux12~4 , bancoRegistradores|Mux12~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[3] , bancoRegistradores|dadoR2[3], processador, 1
instance = comp, \ula|Add0~24 , ula|Add0~24, processador, 1
instance = comp, \bancoRegistradores|Mux4~2 , bancoRegistradores|Mux4~2, processador, 1
instance = comp, \bancoRegistradores|Mux4~3 , bancoRegistradores|Mux4~3, processador, 1
instance = comp, \bancoRegistradores|registers~32 , bancoRegistradores|registers~32, processador, 1
instance = comp, \bancoRegistradores|registers[5][3] , bancoRegistradores|registers[5][3], processador, 1
instance = comp, \bancoRegistradores|Mux4~0 , bancoRegistradores|Mux4~0, processador, 1
instance = comp, \bancoRegistradores|Mux4~1 , bancoRegistradores|Mux4~1, processador, 1
instance = comp, \bancoRegistradores|Mux4~4 , bancoRegistradores|Mux4~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[3] , bancoRegistradores|dadoR1[3], processador, 1
instance = comp, \ula|Add0~20 , ula|Add0~20, processador, 1
instance = comp, \ula|Add0~22 , ula|Add0~22, processador, 1
instance = comp, \ula|Add0~25 , ula|Add0~25, processador, 1
instance = comp, \ula|resultado[3] , ula|resultado[3], processador, 1
instance = comp, \ctrl|Equal0~0 , ctrl|Equal0~0, processador, 1
instance = comp, \muxDtWr|Mux4~0 , muxDtWr|Mux4~0, processador, 1
instance = comp, \muxDtWr|Mux4~1 , muxDtWr|Mux4~1, processador, 1
instance = comp, \muxDtWr|out[4] , muxDtWr|out[4], processador, 1
instance = comp, \bancoRegistradores|registers~47 , bancoRegistradores|registers~47, processador, 1
instance = comp, \bancoRegistradores|registers[3][4] , bancoRegistradores|registers[3][4], processador, 1
instance = comp, \bancoRegistradores|registers~45 , bancoRegistradores|registers~45, processador, 1
instance = comp, \bancoRegistradores|registers[1][4] , bancoRegistradores|registers[1][4], processador, 1
instance = comp, \bancoRegistradores|Mux3~2 , bancoRegistradores|Mux3~2, processador, 1
instance = comp, \bancoRegistradores|Mux3~3 , bancoRegistradores|Mux3~3, processador, 1
instance = comp, \bancoRegistradores|registers~42 , bancoRegistradores|registers~42, processador, 1
instance = comp, \bancoRegistradores|registers[4][4] , bancoRegistradores|registers[4][4], processador, 1
instance = comp, \bancoRegistradores|Mux3~0 , bancoRegistradores|Mux3~0, processador, 1
instance = comp, \bancoRegistradores|registers~40 , bancoRegistradores|registers~40, processador, 1
instance = comp, \bancoRegistradores|registers[5][4] , bancoRegistradores|registers[5][4], processador, 1
instance = comp, \bancoRegistradores|Mux3~1 , bancoRegistradores|Mux3~1, processador, 1
instance = comp, \bancoRegistradores|Mux3~4 , bancoRegistradores|Mux3~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[4] , bancoRegistradores|dadoR1[4], processador, 1
instance = comp, \ula|Add0~30 , ula|Add0~30, processador, 1
instance = comp, \ula|Add0~27 , ula|Add0~27, processador, 1
instance = comp, \ula|Add0~28 , ula|Add0~28, processador, 1
instance = comp, \ula|Add0~31 , ula|Add0~31, processador, 1
instance = comp, \ula|resultado[4] , ula|resultado[4], processador, 1
instance = comp, \pINPUT[7]~I , pINPUT[7], processador, 1
instance = comp, \muxDtWr|Mux7~0 , muxDtWr|Mux7~0, processador, 1
instance = comp, \muxDtWr|Mux7~1 , muxDtWr|Mux7~1, processador, 1
instance = comp, \muxDtWr|out[7] , muxDtWr|out[7], processador, 1
instance = comp, \bancoRegistradores|registers~66 , bancoRegistradores|registers~66, processador, 1
instance = comp, \bancoRegistradores|registers[4][7] , bancoRegistradores|registers[4][7], processador, 1
instance = comp, \bancoRegistradores|registers~65 , bancoRegistradores|registers~65, processador, 1
instance = comp, \bancoRegistradores|registers[6][7] , bancoRegistradores|registers[6][7], processador, 1
instance = comp, \bancoRegistradores|Mux8~0 , bancoRegistradores|Mux8~0, processador, 1
instance = comp, \bancoRegistradores|registers~67 , bancoRegistradores|registers~67, processador, 1
instance = comp, \bancoRegistradores|registers[7][7] , bancoRegistradores|registers[7][7], processador, 1
instance = comp, \bancoRegistradores|Mux8~1 , bancoRegistradores|Mux8~1, processador, 1
instance = comp, \bancoRegistradores|registers~68 , bancoRegistradores|registers~68, processador, 1
instance = comp, \bancoRegistradores|registers[2][7] , bancoRegistradores|registers[2][7], processador, 1
instance = comp, \bancoRegistradores|registers~71 , bancoRegistradores|registers~71, processador, 1
instance = comp, \bancoRegistradores|registers[3][7] , bancoRegistradores|registers[3][7], processador, 1
instance = comp, \bancoRegistradores|registers~70 , bancoRegistradores|registers~70, processador, 1
instance = comp, \bancoRegistradores|registers[0][7] , bancoRegistradores|registers[0][7], processador, 1
instance = comp, \bancoRegistradores|registers~69 , bancoRegistradores|registers~69, processador, 1
instance = comp, \bancoRegistradores|registers[1][7] , bancoRegistradores|registers[1][7], processador, 1
instance = comp, \bancoRegistradores|Mux8~2 , bancoRegistradores|Mux8~2, processador, 1
instance = comp, \bancoRegistradores|Mux8~3 , bancoRegistradores|Mux8~3, processador, 1
instance = comp, \bancoRegistradores|Mux8~4 , bancoRegistradores|Mux8~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[7] , bancoRegistradores|dadoR2[7], processador, 1
instance = comp, \ula|Add0~48 , ula|Add0~48, processador, 1
instance = comp, \ula|Add0~45 , ula|Add0~45, processador, 1
instance = comp, \bancoRegistradores|registers~63 , bancoRegistradores|registers~63, processador, 1
instance = comp, \bancoRegistradores|registers[3][6] , bancoRegistradores|registers[3][6], processador, 1
instance = comp, \bancoRegistradores|registers~62 , bancoRegistradores|registers~62, processador, 1
instance = comp, \bancoRegistradores|registers[0][6] , bancoRegistradores|registers[0][6], processador, 1
instance = comp, \bancoRegistradores|registers~61 , bancoRegistradores|registers~61, processador, 1
instance = comp, \bancoRegistradores|registers[1][6] , bancoRegistradores|registers[1][6], processador, 1
instance = comp, \bancoRegistradores|Mux9~2 , bancoRegistradores|Mux9~2, processador, 1
instance = comp, \bancoRegistradores|Mux9~3 , bancoRegistradores|Mux9~3, processador, 1
instance = comp, \bancoRegistradores|registers~56 , bancoRegistradores|registers~56, processador, 1
instance = comp, \bancoRegistradores|registers[5][6] , bancoRegistradores|registers[5][6], processador, 1
instance = comp, \bancoRegistradores|registers~59 , bancoRegistradores|registers~59, processador, 1
instance = comp, \bancoRegistradores|registers[7][6] , bancoRegistradores|registers[7][6], processador, 1
instance = comp, \bancoRegistradores|registers~57 , bancoRegistradores|registers~57, processador, 1
instance = comp, \bancoRegistradores|registers[6][6] , bancoRegistradores|registers[6][6], processador, 1
instance = comp, \bancoRegistradores|Mux9~0 , bancoRegistradores|Mux9~0, processador, 1
instance = comp, \bancoRegistradores|Mux9~1 , bancoRegistradores|Mux9~1, processador, 1
instance = comp, \bancoRegistradores|Mux9~4 , bancoRegistradores|Mux9~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[6] , bancoRegistradores|dadoR2[6], processador, 1
instance = comp, \ula|Add0~42 , ula|Add0~42, processador, 1
instance = comp, \ula|Add0~33 , ula|Add0~33, processador, 1
instance = comp, \ula|Add0~34 , ula|Add0~34, processador, 1
instance = comp, \ula|Add0~40 , ula|Add0~40, processador, 1
instance = comp, \ula|Add0~43 , ula|Add0~43, processador, 1
instance = comp, \ula|resultado[6] , ula|resultado[6], processador, 1
instance = comp, \muxDtWr|Mux6~0 , muxDtWr|Mux6~0, processador, 1
instance = comp, \muxDtWr|Mux6~1 , muxDtWr|Mux6~1, processador, 1
instance = comp, \muxDtWr|out[6] , muxDtWr|out[6], processador, 1
instance = comp, \bancoRegistradores|registers~60 , bancoRegistradores|registers~60, processador, 1
instance = comp, \bancoRegistradores|registers[2][6] , bancoRegistradores|registers[2][6], processador, 1
instance = comp, \bancoRegistradores|Mux1~2 , bancoRegistradores|Mux1~2, processador, 1
instance = comp, \bancoRegistradores|Mux1~3 , bancoRegistradores|Mux1~3, processador, 1
instance = comp, \bancoRegistradores|Mux1~4 , bancoRegistradores|Mux1~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[6] , bancoRegistradores|dadoR1[6], processador, 1
instance = comp, \ula|Add0~38 , ula|Add0~38, processador, 1
instance = comp, \ula|Add0~46 , ula|Add0~46, processador, 1
instance = comp, \ula|Add0~49 , ula|Add0~49, processador, 1
instance = comp, \ula|resultado[7] , ula|resultado[7], processador, 1
instance = comp, \ctrl|Equal0~1 , ctrl|Equal0~1, processador, 1
instance = comp, \ctrl|Mux5~8 , ctrl|Mux5~8, processador, 1
instance = comp, \ctrl|Mux11~1 , ctrl|Mux11~1, processador, 1
instance = comp, \ctrl|Mux5~0 , ctrl|Mux5~0, processador, 1
instance = comp, \ctrl|Mux5~1 , ctrl|Mux5~1, processador, 1
instance = comp, \ctrl|Mux5~5 , ctrl|Mux5~5, processador, 1
instance = comp, \ctrl|Mux5~6 , ctrl|Mux5~6, processador, 1
instance = comp, \ula|Add0~37 , ula|Add0~37, processador, 1
instance = comp, \ula|resultado[5] , ula|resultado[5], processador, 1
instance = comp, \ctrl|Mux5~2 , ctrl|Mux5~2, processador, 1
instance = comp, \ctrl|Mux5~3 , ctrl|Mux5~3, processador, 1
instance = comp, \ctrl|Mux5~4 , ctrl|Mux5~4, processador, 1
instance = comp, \ctrl|Mux5~7 , ctrl|Mux5~7, processador, 1
instance = comp, \ctrl|Mux11~2 , ctrl|Mux11~2, processador, 1
instance = comp, \ctrl|SelDesv , ctrl|SelDesv, processador, 1
instance = comp, \regPC|dadoOut[0]~0 , regPC|dadoOut[0]~0, processador, 1
instance = comp, \regPC|dadoOut[0] , regPC|dadoOut[0], processador, 1
instance = comp, \ctrl|LdOUTPUT~2 , ctrl|LdOUTPUT~2, processador, 1
instance = comp, \ctrl|LdOUTPUT~1 , ctrl|LdOUTPUT~1, processador, 1
instance = comp, \ctrl|LdOUTPUT~3 , ctrl|LdOUTPUT~3, processador, 1
instance = comp, \ctrl|LdOUTPUT , ctrl|LdOUTPUT, processador, 1
instance = comp, \ctrl|LdOUTPUT~clkctrl , ctrl|LdOUTPUT~clkctrl, processador, 1
instance = comp, \pINPUT[0]~I , pINPUT[0], processador, 1
instance = comp, \muxDtWr|Mux0~0 , muxDtWr|Mux0~0, processador, 1
instance = comp, \muxDtWr|Mux0~1 , muxDtWr|Mux0~1, processador, 1
instance = comp, \muxDtWr|out[0] , muxDtWr|out[0], processador, 1
instance = comp, \bancoRegistradores|registers~6 , bancoRegistradores|registers~6, processador, 1
instance = comp, \bancoRegistradores|registers[7][0] , bancoRegistradores|registers[7][0], processador, 1
instance = comp, \bancoRegistradores|registers~2 , bancoRegistradores|registers~2, processador, 1
instance = comp, \bancoRegistradores|registers[6][0] , bancoRegistradores|registers[6][0], processador, 1
instance = comp, \bancoRegistradores|registers~4 , bancoRegistradores|registers~4, processador, 1
instance = comp, \bancoRegistradores|registers[4][0] , bancoRegistradores|registers[4][0], processador, 1
instance = comp, \bancoRegistradores|Mux7~0 , bancoRegistradores|Mux7~0, processador, 1
instance = comp, \bancoRegistradores|Mux7~1 , bancoRegistradores|Mux7~1, processador, 1
instance = comp, \bancoRegistradores|registers~14 , bancoRegistradores|registers~14, processador, 1
instance = comp, \bancoRegistradores|registers[3][0] , bancoRegistradores|registers[3][0], processador, 1
instance = comp, \bancoRegistradores|registers~10 , bancoRegistradores|registers~10, processador, 1
instance = comp, \bancoRegistradores|registers[1][0] , bancoRegistradores|registers[1][0], processador, 1
instance = comp, \bancoRegistradores|Mux7~2 , bancoRegistradores|Mux7~2, processador, 1
instance = comp, \bancoRegistradores|Mux7~3 , bancoRegistradores|Mux7~3, processador, 1
instance = comp, \bancoRegistradores|Mux7~4 , bancoRegistradores|Mux7~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[0] , bancoRegistradores|dadoR1[0], processador, 1
instance = comp, \ula|Add0~6 , ula|Add0~6, processador, 1
instance = comp, \ula|Add0~7 , ula|Add0~7, processador, 1
instance = comp, \ula|resultado[0] , ula|resultado[0], processador, 1
instance = comp, \regOUTPUT|dadoOut[0]~feeder , regOUTPUT|dadoOut[0]~feeder, processador, 1
instance = comp, \regOUTPUT|dadoOut[0] , regOUTPUT|dadoOut[0], processador, 1
instance = comp, \regOUTPUT|dadoOut[1]~feeder , regOUTPUT|dadoOut[1]~feeder, processador, 1
instance = comp, \regOUTPUT|dadoOut[1] , regOUTPUT|dadoOut[1], processador, 1
instance = comp, \regOUTPUT|dadoOut[2] , regOUTPUT|dadoOut[2], processador, 1
instance = comp, \regOUTPUT|dadoOut[3]~feeder , regOUTPUT|dadoOut[3]~feeder, processador, 1
instance = comp, \regOUTPUT|dadoOut[3] , regOUTPUT|dadoOut[3], processador, 1
instance = comp, \regOUTPUT|dadoOut[4] , regOUTPUT|dadoOut[4], processador, 1
instance = comp, \regOUTPUT|dadoOut[5] , regOUTPUT|dadoOut[5], processador, 1
instance = comp, \regOUTPUT|dadoOut[6] , regOUTPUT|dadoOut[6], processador, 1
instance = comp, \regOUTPUT|dadoOut[7] , regOUTPUT|dadoOut[7], processador, 1
instance = comp, \muxDtWr|Mux2~0 , muxDtWr|Mux2~0, processador, 1
instance = comp, \muxDtWr|Mux2~1 , muxDtWr|Mux2~1, processador, 1
instance = comp, \muxDtWr|out[2] , muxDtWr|out[2], processador, 1
instance = comp, \pINPUT[5]~I , pINPUT[5], processador, 1
instance = comp, \muxDtWr|Mux5~0 , muxDtWr|Mux5~0, processador, 1
instance = comp, \muxDtWr|Mux5~1 , muxDtWr|Mux5~1, processador, 1
instance = comp, \muxDtWr|out[5] , muxDtWr|out[5], processador, 1
instance = comp, \bancoRegistradores|registers~28 , bancoRegistradores|registers~28, processador, 1
instance = comp, \bancoRegistradores|registers[2][2] , bancoRegistradores|registers[2][2], processador, 1
instance = comp, \bancoRegistradores|registers~30 , bancoRegistradores|registers~30, processador, 1
instance = comp, \bancoRegistradores|registers[0][2] , bancoRegistradores|registers[0][2], processador, 1
instance = comp, \bancoRegistradores|registers~29 , bancoRegistradores|registers~29, processador, 1
instance = comp, \bancoRegistradores|registers[1][2] , bancoRegistradores|registers[1][2], processador, 1
instance = comp, \bancoRegistradores|Mux5~2 , bancoRegistradores|Mux5~2, processador, 1
instance = comp, \bancoRegistradores|registers~31 , bancoRegistradores|registers~31, processador, 1
instance = comp, \bancoRegistradores|registers[3][2] , bancoRegistradores|registers[3][2], processador, 1
instance = comp, \bancoRegistradores|Mux5~3 , bancoRegistradores|Mux5~3, processador, 1
instance = comp, \bancoRegistradores|registers~27 , bancoRegistradores|registers~27, processador, 1
instance = comp, \bancoRegistradores|registers[7][2] , bancoRegistradores|registers[7][2], processador, 1
instance = comp, \bancoRegistradores|registers~24 , bancoRegistradores|registers~24, processador, 1
instance = comp, \bancoRegistradores|registers[5][2] , bancoRegistradores|registers[5][2], processador, 1
instance = comp, \bancoRegistradores|registers~25 , bancoRegistradores|registers~25, processador, 1
instance = comp, \bancoRegistradores|registers[6][2] , bancoRegistradores|registers[6][2], processador, 1
instance = comp, \bancoRegistradores|Mux5~0 , bancoRegistradores|Mux5~0, processador, 1
instance = comp, \bancoRegistradores|Mux5~1 , bancoRegistradores|Mux5~1, processador, 1
instance = comp, \bancoRegistradores|Mux5~4 , bancoRegistradores|Mux5~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[2] , bancoRegistradores|dadoR1[2], processador, 1
instance = comp, \bancoRegistradores|registers~52 , bancoRegistradores|registers~52, processador, 1
instance = comp, \bancoRegistradores|registers[2][5] , bancoRegistradores|registers[2][5], processador, 1
instance = comp, \bancoRegistradores|registers~55 , bancoRegistradores|registers~55, processador, 1
instance = comp, \bancoRegistradores|registers[3][5] , bancoRegistradores|registers[3][5], processador, 1
instance = comp, \bancoRegistradores|Mux2~3 , bancoRegistradores|Mux2~3, processador, 1
instance = comp, \bancoRegistradores|Mux2~4 , bancoRegistradores|Mux2~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[5] , bancoRegistradores|dadoR1[5], processador, 1
instance = comp, \bancoRegistradores|Mux0~2 , bancoRegistradores|Mux0~2, processador, 1
instance = comp, \bancoRegistradores|Mux0~3 , bancoRegistradores|Mux0~3, processador, 1
instance = comp, \bancoRegistradores|registers~64 , bancoRegistradores|registers~64, processador, 1
instance = comp, \bancoRegistradores|registers[5][7] , bancoRegistradores|registers[5][7], processador, 1
instance = comp, \bancoRegistradores|Mux0~0 , bancoRegistradores|Mux0~0, processador, 1
instance = comp, \bancoRegistradores|Mux0~1 , bancoRegistradores|Mux0~1, processador, 1
instance = comp, \bancoRegistradores|Mux0~4 , bancoRegistradores|Mux0~4, processador, 1
instance = comp, \bancoRegistradores|dadoR1[7] , bancoRegistradores|dadoR1[7], processador, 1
instance = comp, \bancoRegistradores|registers~0 , bancoRegistradores|registers~0, processador, 1
instance = comp, \bancoRegistradores|registers[5][0] , bancoRegistradores|registers[5][0], processador, 1
instance = comp, \bancoRegistradores|Mux15~1 , bancoRegistradores|Mux15~1, processador, 1
instance = comp, \bancoRegistradores|registers~8 , bancoRegistradores|registers~8, processador, 1
instance = comp, \bancoRegistradores|registers[2][0] , bancoRegistradores|registers[2][0], processador, 1
instance = comp, \bancoRegistradores|registers~12 , bancoRegistradores|registers~12, processador, 1
instance = comp, \bancoRegistradores|registers[0][0] , bancoRegistradores|registers[0][0], processador, 1
instance = comp, \bancoRegistradores|Mux15~2 , bancoRegistradores|Mux15~2, processador, 1
instance = comp, \bancoRegistradores|Mux15~3 , bancoRegistradores|Mux15~3, processador, 1
instance = comp, \bancoRegistradores|Mux15~4 , bancoRegistradores|Mux15~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[0] , bancoRegistradores|dadoR2[0], processador, 1
instance = comp, \bancoRegistradores|Mux13~2 , bancoRegistradores|Mux13~2, processador, 1
instance = comp, \bancoRegistradores|Mux13~3 , bancoRegistradores|Mux13~3, processador, 1
instance = comp, \bancoRegistradores|registers~26 , bancoRegistradores|registers~26, processador, 1
instance = comp, \bancoRegistradores|registers[4][2] , bancoRegistradores|registers[4][2], processador, 1
instance = comp, \bancoRegistradores|Mux13~0 , bancoRegistradores|Mux13~0, processador, 1
instance = comp, \bancoRegistradores|Mux13~1 , bancoRegistradores|Mux13~1, processador, 1
instance = comp, \bancoRegistradores|Mux13~4 , bancoRegistradores|Mux13~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[2] , bancoRegistradores|dadoR2[2], processador, 1
instance = comp, \bancoRegistradores|Mux11~2 , bancoRegistradores|Mux11~2, processador, 1
instance = comp, \bancoRegistradores|Mux11~3 , bancoRegistradores|Mux11~3, processador, 1
instance = comp, \bancoRegistradores|registers~41 , bancoRegistradores|registers~41, processador, 1
instance = comp, \bancoRegistradores|registers[6][4] , bancoRegistradores|registers[6][4], processador, 1
instance = comp, \bancoRegistradores|Mux11~0 , bancoRegistradores|Mux11~0, processador, 1
instance = comp, \bancoRegistradores|Mux11~1 , bancoRegistradores|Mux11~1, processador, 1
instance = comp, \bancoRegistradores|Mux11~4 , bancoRegistradores|Mux11~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[4] , bancoRegistradores|dadoR2[4], processador, 1
instance = comp, \bancoRegistradores|registers~48 , bancoRegistradores|registers~48, processador, 1
instance = comp, \bancoRegistradores|registers[5][5] , bancoRegistradores|registers[5][5], processador, 1
instance = comp, \bancoRegistradores|registers~50 , bancoRegistradores|registers~50, processador, 1
instance = comp, \bancoRegistradores|registers[4][5] , bancoRegistradores|registers[4][5], processador, 1
instance = comp, \bancoRegistradores|Mux10~0 , bancoRegistradores|Mux10~0, processador, 1
instance = comp, \bancoRegistradores|Mux10~1 , bancoRegistradores|Mux10~1, processador, 1
instance = comp, \bancoRegistradores|registers~54 , bancoRegistradores|registers~54, processador, 1
instance = comp, \bancoRegistradores|registers[0][5] , bancoRegistradores|registers[0][5], processador, 1
instance = comp, \bancoRegistradores|registers~53 , bancoRegistradores|registers~53, processador, 1
instance = comp, \bancoRegistradores|registers[1][5] , bancoRegistradores|registers[1][5], processador, 1
instance = comp, \bancoRegistradores|Mux10~2 , bancoRegistradores|Mux10~2, processador, 1
instance = comp, \bancoRegistradores|Mux10~3 , bancoRegistradores|Mux10~3, processador, 1
instance = comp, \bancoRegistradores|Mux10~4 , bancoRegistradores|Mux10~4, processador, 1
instance = comp, \bancoRegistradores|dadoR2[5] , bancoRegistradores|dadoR2[5], processador, 1
instance = comp, \SaidaOutPut|out0[0]~feeder , SaidaOutPut|out0[0]~feeder, processador, 1
instance = comp, \SaidaOutPut|out0[0] , SaidaOutPut|out0[0], processador, 1
instance = comp, \SaidaOutPut|out0[1]~feeder , SaidaOutPut|out0[1]~feeder, processador, 1
instance = comp, \SaidaOutPut|out0[1] , SaidaOutPut|out0[1], processador, 1
instance = comp, \SaidaOutPut|out0[2]~feeder , SaidaOutPut|out0[2]~feeder, processador, 1
instance = comp, \SaidaOutPut|out0[2] , SaidaOutPut|out0[2], processador, 1
instance = comp, \SaidaOutPut|out0[3] , SaidaOutPut|out0[3], processador, 1
instance = comp, \SaidaOutPut|out0[4] , SaidaOutPut|out0[4], processador, 1
instance = comp, \SaidaOutPut|out0[5]~feeder , SaidaOutPut|out0[5]~feeder, processador, 1
instance = comp, \SaidaOutPut|out0[5] , SaidaOutPut|out0[5], processador, 1
instance = comp, \SaidaOutPut|out0[6] , SaidaOutPut|out0[6], processador, 1
instance = comp, \SaidaOutPut|out0[7]~feeder , SaidaOutPut|out0[7]~feeder, processador, 1
instance = comp, \SaidaOutPut|out0[7] , SaidaOutPut|out0[7], processador, 1
instance = comp, \SaidaOutPut|out1[0]~feeder , SaidaOutPut|out1[0]~feeder, processador, 1
instance = comp, \SaidaOutPut|out1[0] , SaidaOutPut|out1[0], processador, 1
instance = comp, \SaidaOutPut|out1[1]~feeder , SaidaOutPut|out1[1]~feeder, processador, 1
instance = comp, \SaidaOutPut|out1[1] , SaidaOutPut|out1[1], processador, 1
instance = comp, \SaidaOutPut|out1[2]~feeder , SaidaOutPut|out1[2]~feeder, processador, 1
instance = comp, \SaidaOutPut|out1[2] , SaidaOutPut|out1[2], processador, 1
instance = comp, \SaidaOutPut|out1[3]~feeder , SaidaOutPut|out1[3]~feeder, processador, 1
instance = comp, \SaidaOutPut|out1[3] , SaidaOutPut|out1[3], processador, 1
instance = comp, \SaidaOutPut|out1[4] , SaidaOutPut|out1[4], processador, 1
instance = comp, \SaidaOutPut|out1[5]~feeder , SaidaOutPut|out1[5]~feeder, processador, 1
instance = comp, \SaidaOutPut|out1[5] , SaidaOutPut|out1[5], processador, 1
instance = comp, \SaidaOutPut|out1[6] , SaidaOutPut|out1[6], processador, 1
instance = comp, \SaidaOutPut|out1[7]~feeder , SaidaOutPut|out1[7]~feeder, processador, 1
instance = comp, \SaidaOutPut|out1[7] , SaidaOutPut|out1[7], processador, 1
instance = comp, \SaidaOutPut|out2[0]~feeder , SaidaOutPut|out2[0]~feeder, processador, 1
instance = comp, \SaidaOutPut|out2[0] , SaidaOutPut|out2[0], processador, 1
instance = comp, \SaidaOutPut|out2[1] , SaidaOutPut|out2[1], processador, 1
instance = comp, \SaidaOutPut|out2[2]~feeder , SaidaOutPut|out2[2]~feeder, processador, 1
instance = comp, \SaidaOutPut|out2[2] , SaidaOutPut|out2[2], processador, 1
instance = comp, \SaidaOutPut|out2[3]~feeder , SaidaOutPut|out2[3]~feeder, processador, 1
instance = comp, \SaidaOutPut|out2[3] , SaidaOutPut|out2[3], processador, 1
instance = comp, \SaidaOutPut|out2[4]~feeder , SaidaOutPut|out2[4]~feeder, processador, 1
instance = comp, \SaidaOutPut|out2[4] , SaidaOutPut|out2[4], processador, 1
instance = comp, \SaidaOutPut|out2[5] , SaidaOutPut|out2[5], processador, 1
instance = comp, \SaidaOutPut|out2[6]~feeder , SaidaOutPut|out2[6]~feeder, processador, 1
instance = comp, \SaidaOutPut|out2[6] , SaidaOutPut|out2[6], processador, 1
instance = comp, \SaidaOutPut|out2[7]~feeder , SaidaOutPut|out2[7]~feeder, processador, 1
instance = comp, \SaidaOutPut|out2[7] , SaidaOutPut|out2[7], processador, 1
instance = comp, \SaidaOutPut|out3[0]~feeder , SaidaOutPut|out3[0]~feeder, processador, 1
instance = comp, \SaidaOutPut|out3[0] , SaidaOutPut|out3[0], processador, 1
instance = comp, \SaidaOutPut|out3[1] , SaidaOutPut|out3[1], processador, 1
instance = comp, \SaidaOutPut|out3[2]~feeder , SaidaOutPut|out3[2]~feeder, processador, 1
instance = comp, \SaidaOutPut|out3[2] , SaidaOutPut|out3[2], processador, 1
instance = comp, \SaidaOutPut|out3[3] , SaidaOutPut|out3[3], processador, 1
instance = comp, \SaidaOutPut|out3[4]~feeder , SaidaOutPut|out3[4]~feeder, processador, 1
instance = comp, \SaidaOutPut|out3[4] , SaidaOutPut|out3[4], processador, 1
instance = comp, \SaidaOutPut|out3[5]~feeder , SaidaOutPut|out3[5]~feeder, processador, 1
instance = comp, \SaidaOutPut|out3[5] , SaidaOutPut|out3[5], processador, 1
instance = comp, \SaidaOutPut|out3[6]~feeder , SaidaOutPut|out3[6]~feeder, processador, 1
instance = comp, \SaidaOutPut|out3[6] , SaidaOutPut|out3[6], processador, 1
instance = comp, \SaidaOutPut|out3[7] , SaidaOutPut|out3[7], processador, 1
instance = comp, \SaidaOutPut|out4[0] , SaidaOutPut|out4[0], processador, 1
instance = comp, \SaidaOutPut|out4[1] , SaidaOutPut|out4[1], processador, 1
instance = comp, \SaidaOutPut|out4[2] , SaidaOutPut|out4[2], processador, 1
instance = comp, \SaidaOutPut|out4[3] , SaidaOutPut|out4[3], processador, 1
instance = comp, \SaidaOutPut|out4[4] , SaidaOutPut|out4[4], processador, 1
instance = comp, \SaidaOutPut|out4[5] , SaidaOutPut|out4[5], processador, 1
instance = comp, \SaidaOutPut|out4[6] , SaidaOutPut|out4[6], processador, 1
instance = comp, \SaidaOutPut|out4[7] , SaidaOutPut|out4[7], processador, 1
instance = comp, \SaidaOutPut|out5[0]~feeder , SaidaOutPut|out5[0]~feeder, processador, 1
instance = comp, \SaidaOutPut|out5[0] , SaidaOutPut|out5[0], processador, 1
instance = comp, \SaidaOutPut|out5[1]~feeder , SaidaOutPut|out5[1]~feeder, processador, 1
instance = comp, \SaidaOutPut|out5[1] , SaidaOutPut|out5[1], processador, 1
instance = comp, \SaidaOutPut|out5[2]~feeder , SaidaOutPut|out5[2]~feeder, processador, 1
instance = comp, \SaidaOutPut|out5[2] , SaidaOutPut|out5[2], processador, 1
instance = comp, \SaidaOutPut|out5[3]~feeder , SaidaOutPut|out5[3]~feeder, processador, 1
instance = comp, \SaidaOutPut|out5[3] , SaidaOutPut|out5[3], processador, 1
instance = comp, \SaidaOutPut|out5[4] , SaidaOutPut|out5[4], processador, 1
instance = comp, \SaidaOutPut|out5[5]~feeder , SaidaOutPut|out5[5]~feeder, processador, 1
instance = comp, \SaidaOutPut|out5[5] , SaidaOutPut|out5[5], processador, 1
instance = comp, \SaidaOutPut|out5[6] , SaidaOutPut|out5[6], processador, 1
instance = comp, \SaidaOutPut|out5[7]~feeder , SaidaOutPut|out5[7]~feeder, processador, 1
instance = comp, \SaidaOutPut|out5[7] , SaidaOutPut|out5[7], processador, 1
instance = comp, \SaidaOutPut|out6[0]~feeder , SaidaOutPut|out6[0]~feeder, processador, 1
instance = comp, \SaidaOutPut|out6[0] , SaidaOutPut|out6[0], processador, 1
instance = comp, \SaidaOutPut|out6[1] , SaidaOutPut|out6[1], processador, 1
instance = comp, \SaidaOutPut|out6[2] , SaidaOutPut|out6[2], processador, 1
instance = comp, \SaidaOutPut|out6[3] , SaidaOutPut|out6[3], processador, 1
instance = comp, \SaidaOutPut|out6[4]~feeder , SaidaOutPut|out6[4]~feeder, processador, 1
instance = comp, \SaidaOutPut|out6[4] , SaidaOutPut|out6[4], processador, 1
instance = comp, \SaidaOutPut|out6[5] , SaidaOutPut|out6[5], processador, 1
instance = comp, \SaidaOutPut|out6[6]~feeder , SaidaOutPut|out6[6]~feeder, processador, 1
instance = comp, \SaidaOutPut|out6[6] , SaidaOutPut|out6[6], processador, 1
instance = comp, \SaidaOutPut|out6[7] , SaidaOutPut|out6[7], processador, 1
instance = comp, \SaidaOutPut|out7[0]~feeder , SaidaOutPut|out7[0]~feeder, processador, 1
instance = comp, \SaidaOutPut|out7[0] , SaidaOutPut|out7[0], processador, 1
instance = comp, \SaidaOutPut|out7[1] , SaidaOutPut|out7[1], processador, 1
instance = comp, \SaidaOutPut|out7[2]~feeder , SaidaOutPut|out7[2]~feeder, processador, 1
instance = comp, \SaidaOutPut|out7[2] , SaidaOutPut|out7[2], processador, 1
instance = comp, \SaidaOutPut|out7[3] , SaidaOutPut|out7[3], processador, 1
instance = comp, \SaidaOutPut|out7[4]~feeder , SaidaOutPut|out7[4]~feeder, processador, 1
instance = comp, \SaidaOutPut|out7[4] , SaidaOutPut|out7[4], processador, 1
instance = comp, \SaidaOutPut|out7[5] , SaidaOutPut|out7[5], processador, 1
instance = comp, \SaidaOutPut|out7[6]~feeder , SaidaOutPut|out7[6]~feeder, processador, 1
instance = comp, \SaidaOutPut|out7[6] , SaidaOutPut|out7[6], processador, 1
instance = comp, \SaidaOutPut|out7[7]~feeder , SaidaOutPut|out7[7]~feeder, processador, 1
instance = comp, \SaidaOutPut|out7[7] , SaidaOutPut|out7[7], processador, 1
instance = comp, \dadoMemoria[0]~I , dadoMemoria[0], processador, 1
instance = comp, \dadoMemoria[1]~I , dadoMemoria[1], processador, 1
instance = comp, \dadoMemoria[2]~I , dadoMemoria[2], processador, 1
instance = comp, \dadoMemoria[3]~I , dadoMemoria[3], processador, 1
instance = comp, \dadoMemoria[4]~I , dadoMemoria[4], processador, 1
instance = comp, \dadoMemoria[5]~I , dadoMemoria[5], processador, 1
instance = comp, \dadoMemoria[6]~I , dadoMemoria[6], processador, 1
instance = comp, \dadoMemoria[7]~I , dadoMemoria[7], processador, 1
instance = comp, \dadoMemoria[8]~I , dadoMemoria[8], processador, 1
instance = comp, \dadoMemoria[9]~I , dadoMemoria[9], processador, 1
instance = comp, \dadoMemoria[10]~I , dadoMemoria[10], processador, 1
instance = comp, \dadoMemoria[11]~I , dadoMemoria[11], processador, 1
instance = comp, \dadoMemoria[12]~I , dadoMemoria[12], processador, 1
instance = comp, \dadoMemoria[13]~I , dadoMemoria[13], processador, 1
instance = comp, \dadoMemoria[14]~I , dadoMemoria[14], processador, 1
instance = comp, \dadoMemoria[15]~I , dadoMemoria[15], processador, 1
instance = comp, \enderecoMemoria[0]~I , enderecoMemoria[0], processador, 1
instance = comp, \enderecoMemoria[1]~I , enderecoMemoria[1], processador, 1
instance = comp, \enderecoMemoria[2]~I , enderecoMemoria[2], processador, 1
instance = comp, \enderecoMemoria[3]~I , enderecoMemoria[3], processador, 1
instance = comp, \enderecoMemoria[4]~I , enderecoMemoria[4], processador, 1
instance = comp, \enderecoMemoria[5]~I , enderecoMemoria[5], processador, 1
instance = comp, \enderecoMemoria[6]~I , enderecoMemoria[6], processador, 1
instance = comp, \enderecoMemoria[7]~I , enderecoMemoria[7], processador, 1
instance = comp, \pOUTPUT[0]~I , pOUTPUT[0], processador, 1
instance = comp, \pOUTPUT[1]~I , pOUTPUT[1], processador, 1
instance = comp, \pOUTPUT[2]~I , pOUTPUT[2], processador, 1
instance = comp, \pOUTPUT[3]~I , pOUTPUT[3], processador, 1
instance = comp, \pOUTPUT[4]~I , pOUTPUT[4], processador, 1
instance = comp, \pOUTPUT[5]~I , pOUTPUT[5], processador, 1
instance = comp, \pOUTPUT[6]~I , pOUTPUT[6], processador, 1
instance = comp, \pOUTPUT[7]~I , pOUTPUT[7], processador, 1
instance = comp, \SelJMP~I , SelJMP, processador, 1
instance = comp, \SelDesv~I , SelDesv, processador, 1
instance = comp, \Wr~I , Wr, processador, 1
instance = comp, \selDtWr[0]~I , selDtWr[0], processador, 1
instance = comp, \selDtWr[1]~I , selDtWr[1], processador, 1
instance = comp, \dadoWr[0]~I , dadoWr[0], processador, 1
instance = comp, \dadoWr[1]~I , dadoWr[1], processador, 1
instance = comp, \dadoWr[2]~I , dadoWr[2], processador, 1
instance = comp, \dadoWr[3]~I , dadoWr[3], processador, 1
instance = comp, \dadoWr[4]~I , dadoWr[4], processador, 1
instance = comp, \dadoWr[5]~I , dadoWr[5], processador, 1
instance = comp, \dadoWr[6]~I , dadoWr[6], processador, 1
instance = comp, \dadoWr[7]~I , dadoWr[7], processador, 1
instance = comp, \addRegWr[0]~I , addRegWr[0], processador, 1
instance = comp, \addRegWr[1]~I , addRegWr[1], processador, 1
instance = comp, \addRegWr[2]~I , addRegWr[2], processador, 1
instance = comp, \addR1[0]~I , addR1[0], processador, 1
instance = comp, \addR1[1]~I , addR1[1], processador, 1
instance = comp, \addR1[2]~I , addR1[2], processador, 1
instance = comp, \addR2[0]~I , addR2[0], processador, 1
instance = comp, \addR2[1]~I , addR2[1], processador, 1
instance = comp, \addR2[2]~I , addR2[2], processador, 1
instance = comp, \R1[0]~I , R1[0], processador, 1
instance = comp, \R1[1]~I , R1[1], processador, 1
instance = comp, \R1[2]~I , R1[2], processador, 1
instance = comp, \R1[3]~I , R1[3], processador, 1
instance = comp, \R1[4]~I , R1[4], processador, 1
instance = comp, \R1[5]~I , R1[5], processador, 1
instance = comp, \R1[6]~I , R1[6], processador, 1
instance = comp, \R1[7]~I , R1[7], processador, 1
instance = comp, \R2[0]~I , R2[0], processador, 1
instance = comp, \R2[1]~I , R2[1], processador, 1
instance = comp, \R2[2]~I , R2[2], processador, 1
instance = comp, \R2[3]~I , R2[3], processador, 1
instance = comp, \R2[4]~I , R2[4], processador, 1
instance = comp, \R2[5]~I , R2[5], processador, 1
instance = comp, \R2[6]~I , R2[6], processador, 1
instance = comp, \R2[7]~I , R2[7], processador, 1
instance = comp, \LdOUTPUT~I , LdOUTPUT, processador, 1
instance = comp, \ResultULA[0]~I , ResultULA[0], processador, 1
instance = comp, \ResultULA[1]~I , ResultULA[1], processador, 1
instance = comp, \ResultULA[2]~I , ResultULA[2], processador, 1
instance = comp, \ResultULA[3]~I , ResultULA[3], processador, 1
instance = comp, \ResultULA[4]~I , ResultULA[4], processador, 1
instance = comp, \ResultULA[5]~I , ResultULA[5], processador, 1
instance = comp, \ResultULA[6]~I , ResultULA[6], processador, 1
instance = comp, \ResultULA[7]~I , ResultULA[7], processador, 1
instance = comp, \estado[0]~I , estado[0], processador, 1
instance = comp, \estado[1]~I , estado[1], processador, 1
instance = comp, \estado[2]~I , estado[2], processador, 1
instance = comp, \OUT0[0]~I , OUT0[0], processador, 1
instance = comp, \OUT0[1]~I , OUT0[1], processador, 1
instance = comp, \OUT0[2]~I , OUT0[2], processador, 1
instance = comp, \OUT0[3]~I , OUT0[3], processador, 1
instance = comp, \OUT0[4]~I , OUT0[4], processador, 1
instance = comp, \OUT0[5]~I , OUT0[5], processador, 1
instance = comp, \OUT0[6]~I , OUT0[6], processador, 1
instance = comp, \OUT0[7]~I , OUT0[7], processador, 1
instance = comp, \OUT1[0]~I , OUT1[0], processador, 1
instance = comp, \OUT1[1]~I , OUT1[1], processador, 1
instance = comp, \OUT1[2]~I , OUT1[2], processador, 1
instance = comp, \OUT1[3]~I , OUT1[3], processador, 1
instance = comp, \OUT1[4]~I , OUT1[4], processador, 1
instance = comp, \OUT1[5]~I , OUT1[5], processador, 1
instance = comp, \OUT1[6]~I , OUT1[6], processador, 1
instance = comp, \OUT1[7]~I , OUT1[7], processador, 1
instance = comp, \OUT2[0]~I , OUT2[0], processador, 1
instance = comp, \OUT2[1]~I , OUT2[1], processador, 1
instance = comp, \OUT2[2]~I , OUT2[2], processador, 1
instance = comp, \OUT2[3]~I , OUT2[3], processador, 1
instance = comp, \OUT2[4]~I , OUT2[4], processador, 1
instance = comp, \OUT2[5]~I , OUT2[5], processador, 1
instance = comp, \OUT2[6]~I , OUT2[6], processador, 1
instance = comp, \OUT2[7]~I , OUT2[7], processador, 1
instance = comp, \OUT3[0]~I , OUT3[0], processador, 1
instance = comp, \OUT3[1]~I , OUT3[1], processador, 1
instance = comp, \OUT3[2]~I , OUT3[2], processador, 1
instance = comp, \OUT3[3]~I , OUT3[3], processador, 1
instance = comp, \OUT3[4]~I , OUT3[4], processador, 1
instance = comp, \OUT3[5]~I , OUT3[5], processador, 1
instance = comp, \OUT3[6]~I , OUT3[6], processador, 1
instance = comp, \OUT3[7]~I , OUT3[7], processador, 1
instance = comp, \OUT4[0]~I , OUT4[0], processador, 1
instance = comp, \OUT4[1]~I , OUT4[1], processador, 1
instance = comp, \OUT4[2]~I , OUT4[2], processador, 1
instance = comp, \OUT4[3]~I , OUT4[3], processador, 1
instance = comp, \OUT4[4]~I , OUT4[4], processador, 1
instance = comp, \OUT4[5]~I , OUT4[5], processador, 1
instance = comp, \OUT4[6]~I , OUT4[6], processador, 1
instance = comp, \OUT4[7]~I , OUT4[7], processador, 1
instance = comp, \OUT5[0]~I , OUT5[0], processador, 1
instance = comp, \OUT5[1]~I , OUT5[1], processador, 1
instance = comp, \OUT5[2]~I , OUT5[2], processador, 1
instance = comp, \OUT5[3]~I , OUT5[3], processador, 1
instance = comp, \OUT5[4]~I , OUT5[4], processador, 1
instance = comp, \OUT5[5]~I , OUT5[5], processador, 1
instance = comp, \OUT5[6]~I , OUT5[6], processador, 1
instance = comp, \OUT5[7]~I , OUT5[7], processador, 1
instance = comp, \OUT6[0]~I , OUT6[0], processador, 1
instance = comp, \OUT6[1]~I , OUT6[1], processador, 1
instance = comp, \OUT6[2]~I , OUT6[2], processador, 1
instance = comp, \OUT6[3]~I , OUT6[3], processador, 1
instance = comp, \OUT6[4]~I , OUT6[4], processador, 1
instance = comp, \OUT6[5]~I , OUT6[5], processador, 1
instance = comp, \OUT6[6]~I , OUT6[6], processador, 1
instance = comp, \OUT6[7]~I , OUT6[7], processador, 1
instance = comp, \OUT7[0]~I , OUT7[0], processador, 1
instance = comp, \OUT7[1]~I , OUT7[1], processador, 1
instance = comp, \OUT7[2]~I , OUT7[2], processador, 1
instance = comp, \OUT7[3]~I , OUT7[3], processador, 1
instance = comp, \OUT7[4]~I , OUT7[4], processador, 1
instance = comp, \OUT7[5]~I , OUT7[5], processador, 1
instance = comp, \OUT7[6]~I , OUT7[6], processador, 1
instance = comp, \OUT7[7]~I , OUT7[7], processador, 1
