m255
K3
13
cModel Technology
Z0 dC:\Users\Abner\Documents\Rural\2016-1\Circuitos_Digitais\Projetos da Disciplina\Nano\simulation\qsim
vprocessador
Z1 !s100 Ll:?VfWKWX;h4;2>zf1Mj1
Z2 InTRNc7oQi5Cng1Jo0L?_Q2
Z3 VMJeA[9kLcfk6R[HURBaR:1
Z4 dC:\Users\Abner\Documents\Rural\2016-1\Circuitos_Digitais\Projetos da Disciplina\Nano - Copia\simulation\qsim
Z5 w1466067558
Z6 8Top.vo
Z7 FTop.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Top.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1466091481.021000
Z12 !s107 Top.vo|
!s101 -O0
vprocessador_vlg_check_tst
!i10b 1
!s100 RaVk^W3bjiO0hl6HjiElJ3
IE^>UEiQkiXEPFNz[WF4c40
Z13 V3HBBHbUaAToK2LJmkl87A0
R4
Z14 w1466091476
Z15 8Nano.vt
Z16 FNano.vt
L0 61
R8
r1
!s85 0
31
Z17 !s108 1466091481.631000
Z18 !s107 Nano.vt|
Z19 !s90 -work|work|Nano.vt|
!s101 -O0
R10
vprocessador_vlg_sample_tst
!i10b 1
!s100 U`1N_9cOC77:33_izkDfa1
IKbZK5GaF6Lj=^<MZ]4mKV1
Z20 VJ6hfJ[]8hZ8_P^6I_MJ4H1
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vprocessador_vlg_vec_tst
!i10b 1
!s100 nP1J`J2@K@>goBQ3KQHY32
I9Sozb?2W]I0zgXHeA<ST91
Z21 VTHSaPDKg4Wj>2_O^anzBd2
R4
R14
R15
R16
Z22 L0 1720
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vprocessadorSch
Z23 !s100 ;fObd[2YH63?5Y>3DHgK80
Z24 I2:Y;SgIJZGSQ39V>O[>1C0
Z25 V@YoMR0UAeK=?ZDg[khjQC0
Z26 dC:\Users\Abner\Documents\Rural\2016-1\Circuitos_Digitais\Projetos da Disciplina\Nano\simulation\qsim
Z27 w1466037991
R6
R7
L0 31
R8
r1
31
R9
R10
Z28 nprocessador@sch
Z29 !s108 1466037994.481000
R12
!i10b 1
!s85 0
!s101 -O0
vprocessadorSch_vlg_check_tst
Z30 !s100 leM0gIEN?JME8gOaFnLB73
Z31 I5mU8c_zkE`b8`]TAHTP5B3
Z32 VLUEW[k;:IjFCdCjhg:dVi2
R26
Z33 w1466037990
Z34 8Top.vt
Z35 FTop.vt
L0 59
R8
r1
31
Z36 !s108 1466037995.007000
Z37 !s107 Top.vt|
Z38 !s90 -work|work|Top.vt|
R10
Z39 nprocessador@sch_vlg_check_tst
!i10b 1
!s85 0
!s101 -O0
vprocessadorSch_vlg_sample_tst
Z40 !s100 ECK1ZXCcg?6]QfVhZOzZa2
Z41 IRO[9iDYb_hM@`NOeL:TVV1
Z42 VT=GPLafm:@:RNamkcfmFZ0
R26
R33
R34
R35
L0 29
R8
r1
31
R36
R37
R38
R10
Z43 nprocessador@sch_vlg_sample_tst
!i10b 1
!s85 0
!s101 -O0
vprocessadorSch_vlg_vec_tst
Z44 !s100 aF<T?YF@LA^Z^b08<ok4g2
Z45 IV;nWodg`Aj^WR`7?j=`1`3
Z46 Vn7EmJnAd[7SPMWf[cCnVe2
R26
R33
R34
R35
Z47 L0 645
R8
r1
31
R36
R37
R38
R10
Z48 nprocessador@sch_vlg_vec_tst
!i10b 1
!s85 0
!s101 -O0
